*{
    margin: 0; padding: 0;
}
a {
    text-decoration: none;
}
body{
    font-family: sans-serif;
}

header {
    width: 1000px;
    height: 140px;
    margin: 0 auto;
    position: relative;
}
img{
    margin: 0;
}
.title {
    font-family: 'Fredericka the Great', cursive;
    position: relative;
    left: 20px;
    top: 20px;
}
.gnb {
    position: absolute;
    top: 0;
    right: 0;
}
.gnb>ul{
    overflow: hidden;
}
.gnb>ul>li {
    float: left;
    list-style: none;
}
.gnb>ul>li>a {
    display: block;
    border: 1px solid black;
    padding: 5px 10px;
}
.gnb>ul>li:first-child>a {
    border-radius: 10px 0 0 10px;
}
.gnb>ul>li:last-child>a {
    border-radius: 0 10px 10px 0;
}
.gnb>ul>li>a:hover {
    background:black;
    color: white;
}

.lnb {
    position: absolute;
    top: 100px;
    right: 0;
}
.lnb>ul{
    overflow: hidden;
}
.lnb>ul>li {
    float: left;
    list-style: none;
}
.lnb>ul>li>a {
    display: block;
    border: 1px solid black;
    padding: 5px 15px;
}
.lnb>ul>li:first-child>a {
    border-radius: 10px 0 0 10px;
}
.lnb>ul>li:last-child>a {
    border-radius: 0 10px 10px 0;
}
.lnb>ul>li>a:hover {
    background:black;
    color: white;
}
.content{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.main_section{
    width: 80%;
   float: left;
}
.main_article{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}
.main_aside{
    width: 19%;
    float: right;
    margin-top: 10px;
    border: 1px solid black;
}
.item{
    border-top: 1px solid black;
    width: 100%;
    list-style: none;
    padding: 10px;
}
input:nth-last-of-type(1) {
    display: none;
}
input:nth-last-of-type(1)~div:nth-last-of-type(1){
    display: none;
}
input:nth-last-of-type(1):checked~div:nth-last-of-type(1){
    display: block;
}
input:nth-last-of-type(2) {
    display: none;
}
input:nth-last-of-type(2)~div:nth-last-of-type(2){
    display: none;
}
input:nth-last-of-type(2):checked~div:nth-last-of-type(2){
    display: block;
}
.thumbnail{
    float: left;
}
.description{
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.main_footer{
    width: 1000px;
    margin: 10px auto;
    position: relative;
    text-align: center;
    border: 1px solid black;
    padding: 10px
}

section.buttons {
    overflow: hidden;
}
section.buttons> label{
    display: block;
    float: left;
    width: 95px; height: 30px;
    line-height: 30px;
    text-align: center;

    box-sizing: border-box;
    background: black;
    color: white;
}
input:nth-last-of-type(1):checked~section.buttons>label:nth-last-of-type(1) {
    background: white;
    color: black;
}
input:nth-last-of-type(2):checked~section.buttons>label:nth-last-of-type(2) {
    background: white;
    color: black;
}