* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

/*초기화 종료*/
header {
    width: 960px;
    margin: 0 auto;
    height: 160px;
    position: relative;
}


.title {
    font-family: 'Fredericka the Great', cursive;
    position: absolute;
    left: 20px;
    top: 30px;
}

/*gnb 스타일 시작*/
.gnb>ul {
    overflow: hidden;
    list-style: none;
    position: absolute;
    right: 0;
    top: 0;
}

.gnb>ul>li {
    float: left;
    list-style: none;
}

.gnb>ul>li>a {
    display: block;
    padding: 2px 10px;
    border: 1px solid black;
}

.gnb>ul>li>a:hover {
    background: black;
    color: white;
}

.gnb>ul>li:first-child>a {
    border-radius: 10px 0 0 10px;
    display: block;
    padding: 2px 10px;
    border: 1px solid black;
}

.gnb>ul>li:last-child>a {
    border-radius: 0 10px 10px 0;
    display: block;
    padding: 2px 10px;
    border: 1px solid black;
}

/*gnb 스타일 종료*/
/*lnb 스타일 시작*/
.lnb>ul {
    overflow: hidden;
    list-style: none;
    position: absolute;
    right: 0;
    bottom: 10px;
}

.lnb>ul>li {
    float: left;
    list-style: none;
}

.lnb>ul>li>a {
    display: block;
    padding: 10px 20px;
    border: 1px solid black;
}

.lnb>ul>li>a:hover {
    background: black;
    color: white;
}

.lnb>ul>li:first-child>a {
    border-radius: 10px 0 0 10px;
    display: block;
    padding: 10px 12px;
    border: 1px solid black;
}

.lnb>ul>li:last-child>a {
    border-radius: 0 10px 10px 0;
    display: block;
    padding: 10px 20px;
    border: 1px solid black;
}

/*lnb 스타일 종료*/
/*content 스타일 시작*/
.content {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

/*content 스타일 종료*/

/*main_section 스타일 시작*/
.main_section {
    width: 750px;
    float: left;
}

.main_article {
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid black;
}

/*main_section 스타일 종료*/

/*main_aside 스타일 시작*/
.main_aside {
    width: 200px;
    float: right;
}

/*main_aside 스타일 종료*/

/*사이드 스타일 시작*/
input:nth-of-type(1) {
    display: none;
}

input:nth-of-type(1)~div:nth-of-type(1) {
    display: none;
}

input:nth-of-type(1):checked~div:nth-of-type(1) {
    display: block;
}

input:nth-of-type(2) {
    display: none;
}

input:nth-of-type(2)~div:nth-of-type(2) {
    display: none;
}

input:nth-of-type(2):checked~div:nth-of-type(2) {
    display: block;
}

section.buttons {
    overflow: hidden;
}

section.buttons>label {
    display: block;
    float: left;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid black;
    background: black;
    color: white;
}

input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
    background: white;
    color: black;
}

input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
    background: white;
    color: black;
}

.item {
    overflow: hidden;
    padding: 10px;
    border: 1px solid black;
    border-top: none;
}

.thumbnail {
    float: left;
}

.description {
    float: left;
    margin-left: 10px;
}

.description>strong {
    display: block;
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*사이드 스타일 종료*/

/*footer 스타일 시작*/
.main_footer {
    width: 960px;
    margin: 0 auto;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
}

/*footer 스타일 종료*/