<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>베지후루스타디엄</title>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/spot.css">
    <script src="./js/spot.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<header id="header"></header>
<body>
    

        <a href="./spot_main.html"><h1 style="text-align: center">SPOT</h1></a>
    

    <div id="full_section">
        <div id="left_section">
                <div id="spot_full">
                    <h1 id="spot_name">베지후루스타디엄</h1>
                    <div id="spot">
                        <div id="spot_img"><img src="./img/Place/baejihuru_stadium.jpg" alt="베지후루스타디엄"></div>
                        <div id="explanation">
                            1965(쇼와 40)년에 정비된 공원입니다. 
                            <br>
                           
                            이 장소가 구 하카타 역 구내였으므로 공원 안에는 
                            <br> 
                             
                            ‘규슈철도 발상의 지’라는 기념비가 세워져 있습니다.
                            <br>
                            
                            2017(헤이세이 29)년 12월에 리뉴얼하여
                            <br>
                           
                            하카타의 새로운 게이트가 되었습니다.
                            <br>
                            
                            공원에는 관광버스 6대분의 승차장이 정비되어 있습니다.
                        </div>
                    </div>
                        
                </div>
                       
                <div id="information">
                    <p>주소<br>
                        후쿠오카시 하카타구 하카타에키마에 1초메 10<br>
                        <a href="https://www.google.co.jp/maps?q=33.5935907,130.4169586" target="blank">Google Maps으로 보기</a>
                        </p><br>
                    
                    <p>교통편<br>
                        지하철 '기온 역'에서 도보 3분</p><br>
                    
                </div>
        </div>

        <div id="right_section">
            <h3>관련 장소</h3>
            <br>
            <div>
                <div id="relation">
                        <a href="./hukuokasi_misulkan.html"><img src="./img/Place/asahi_beru_koujo.jpg" alt="아사히맥주_하카타공장" id="spot_pic"></a>
                        <div id="story">
                            <h3>아사히맥주 하카타 공장</h3>
                           
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="list1.html"><img src="./img/Place/denjin_chikasangjumka.jpg" alt="덴진_지하상점가" id="spot_pic"></a>
                        <div id="story">
                            <h3>덴진 지하상점가</h3>
                           
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./hukuokasi_gahakkan.html"><img src="./img/Place/hukuokasi_gahakkan.jpg" alt="후쿠오카시_과학관" id="spot_pic"></a>
                        <div id="story">
                            <h3>후쿠오카시 과학관</h3>
                            
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="list1.html"><img src="./img/Place/mandarake_hukuokaten.jpg" alt="만다라케_후쿠오카점" id="spot_pic"></a>
                        <div id="story">
                            <h3>만다라케 후쿠오카점</h3>
                           
                            <p id="na">1784년 시카노시마의 농민인 진베이(甚兵衛)가 어느 한 큰 돌 밑에서
                                ‘한위노국왕(漢委奴國王)’이라 새겨진 금인(金印)을 발견했다고 전해지는 곳.
                                노코노시마와 잇닿은 양 곶이 해안 건너편에 보이는 공원의 입구에는‘한위노국왕의 금인이 빛을 발한 곳’
                                이라는 기념비가 세워져 있으며, 공원 내에는 시카노시마를 중심으로 한 고대 지도 및 후쿠오카 지역과 
                                관계가 깊었던 중국의 고대 역사학자 겸 문학자였던 궈모뤄(郭沫若)의 기념비 등이 건립되어 있다. 
                                히미코(3세기 경의 여왕) 시대를 떠올리게 하는 풍경도 이곳에 있다.<br>
                            </p>
                                       
                            <a href="#"><option value="41">자연*경관</option></a>
                            <a href="#"><option value="43">역사*신사*사찰</option></a>
                            <a href="#"><option value="42">가족 친화적인</option></a>

                            <br>
                        </div>
                </div>

            </div>


        </div>
        
    </div>

    

    
    
</body>

<footer id="footer"></footer>
</html>