<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>엔가쿠지</title>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/spot.css">
    <script src="./js/spot.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<header id="header"></header>
<body>
    


        <a href="./spot_main.html"><h1 style="text-align: center">SPOT</h1></a>
    

    <div id="full_section">
        <div id="left_section">
                <div id="spot_full">
                    <h1 id="spot_name">엔가쿠지</h1>
                    <div id="spot">
                        <div id="spot_img"><img src="./img/Place/engakugi.jpg" alt="엔가쿠지"></div>
                        <div id="explanation">
                                엔가쿠지는 1246(간겐 4)년 다이가쿠젠지(란케이도류)가 송에서 다자이후에 왔을 때, 
                                당시의 가마쿠라막부 5대 집권인 호조 도키요리가 대가람을 야구라몬(현재의 기온마치)에
                                창건했습니다. 그러나 당시의 전란과 병화로 사원이 전부 소실되었습니다.
                                그후, 1636(간에이 13)년에 쇼후쿠지의 경내로 바탕을 이전시켜 재건하여, 
                                쇼후쿠지의 탑두사원이 되었습니다.
                                엔가쿠지는 후쿠오카번의 중신인 다치바나 지쓰잔 자필의 ‘남방록’이 전승되고 있으며, 
                                남쪽 식이 차와 선의 도장으로 알려져 있습니다.
                        </div>
                    </div>
                        
                </div>
                       
                <div id="information">
                        <dt>주소</dt>
                        <br>
                        <dd>후쿠오카시 하카타구 고쿠쇼마치 13-11 [
                            <a href="https://www.google.co.jp/maps?q=33.596127392793,130.41486302835" target="blank">Google Maps으로 보기</a> ]
                        </dd>
                        <br>
    
                        <dt>교통편</dt>
                        <br>
                        <dd> 지하철 '기온 역(1번 출구)'에서 도보 5분</dd>
                        <br>                    
                </div>
        </div>

        <div id="right_section">
            <h3>관련 장소</h3>
            <br>
            <div>
                <div id="relation">
                        <a href="./hukuokasung_tambangkan.html"><img src="./img/Place/hukuokasung_tambangkan.jpg" alt="후쿠오카성_탐방관" id="spot_pic"></a>
                        <div id="story">
                            <h3>후쿠오카성 탐방관</h3>
                           
                            <p id="na">헤이세이 24년 4월(2012년), 후쿠오카 성터에 오픈한 「후쿠오카성 무카시(옛날) 탐방관」.
                                    쿠로다죠스이・나가마사 부자가 지은 「후쿠오카성」의 역사와 매력을 소개하는 시설입니다.
                                    
                                    「시공의 버추얼 무비(가상영화)」에서는, 옛 후쿠오카성을 컴퓨터 그래픽으로 재현!
                                    박력있는 리얼한 영상이 압권으로, 풍격있는 후쿠오카성의 용맹한 모습을 담아 냈습니다.
                                    영상 안에는, 아직까지 존재가 수수께끼에 쌓여있는 후쿠오카성의 천수각이 등장.
                                    현재와 과거가 교차하여, 실제 성을 산책하는 기분이 듭니다.
                                    
                                    「후쿠오카성 무카시 탐방관」주변에는, 여러 단체가 투어 이벤트를 실시하고 있습니다.
                                    자세한 사항은 공식 홈페이지를 봐 주세요.<br>
                            </p>
                            <br>
                                       
                            <a href="" id="Classification" >역사*신사*사찰</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./sannomaru_squer.html"><img src="./img/Place/sannomaru_squer.jpg" alt="산노마루_스퀘어" id="spot_pic"></a>
                        <div id="story">
                            <h3>산노마루 스퀘어</h3>
                           
                            <p id="na">고대 영빈관이었던 ‘고로칸’과 후쿠오카라는 지명의 유래가 된 
                                ‘후쿠오카성’은, 각자 시대는 다르지만 시간을 초월해 같은 장소에 지어진 역사상 매우 중요한 건조물입니다.
                                산노마루 스퀘어에서는 고로칸・후쿠오카성의 역사 등을 소개하고 있습니다.
                                또한 시설 내에는 유명 화과자점인 ‘조스이안 후쿠오카성점’이 있어, 말차 또는 전차와 과자가 한 세트로 된 
                                메뉴, 가벼운 식사 등을 편안하게 즐길 수 있습니다.<br>
                            </p>
                            
                            <br>
                            <a href="" id="Classification" >역사*신사*사찰</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./hakata_sennenmon.html"><img src="./img/Place/hakata_sennenmon.jpg" alt="하카타_천년문" id="spot_pic"></a>
                        <div id="story">
                            <h3>하카타 천년문</h3>
                            
                            <p id="na">하카타 천년문은, 하카타를 방문한 관광객을 역사적 문화재가 많이 남아있는 절과 신사의 거리로
                                       안내하는 웰컴 게이트입니다.
                                       하카타의 번영을 바라는 지역 주민, 지역 기업, 행정 기관이 한 뜻으로 천년문 건설에 힘써
                                       2014년 3월에 완성되었습니다. 명칭은 공모로 결정. 지금까지 버텨온 천 년의 무게, 그리고 
                                       앞으로의 천 년의 번영을 바라는 상징입니다.
                                       역사적 문헌에 의하면, 하카타에서 다자이후 정청(政庁)까지 이어지는 길에는 에도 시대 때 
                                       ‘쓰지노도구치몬(辻堂口門)’이라 불렸던 하카타의 입구가 되는 문이 존재했었다고 합니다.
                                        하카타 천년문은 옛 ‘쓰지노도구치몬(辻堂口門)’ 양식을 딴 목조의 사각 문으로, 중세 하카타에서
                                        볼 수 있던 사사(寺社) 양식으로 만들어 졌으며, 문비(門扉) 조각에는 하카타오리(직물)의 헌상 무늬 모양이 새겨져 있습니다.<br>
                            </p>
                                     
                            <br>
                            <a href="" id="Classification" >역사*신사*사찰</a>
                            <a href="" id="Classification" >건축물</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./ginin_park.html"><img src="./img/Place/ginin_park.jpg" alt="긴인공원" id="spot_pic"></a>
                        <div id="story">
                            <h3>긴인 공원</h3>
                           
                            <p id="na">1784년 시카노시마의 농민인 진베이(甚兵衛)가 어느 한 큰 돌 밑에서
                                ‘한위노국왕(漢委奴國王)’이라 새겨진 금인(金印)을 발견했다고 전해지는 곳.
                                노코노시마와 잇닿은 양 곶이 해안 건너편에 보이는 공원의 입구에는‘한위노국왕의 금인이 빛을 발한 곳’
                                이라는 기념비가 세워져 있으며, 공원 내에는 시카노시마를 중심으로 한 고대 지도 및 후쿠오카 지역과 
                                관계가 깊었던 중국의 고대 역사학자 겸 문학자였던 궈모뤄(郭沫若)의 기념비 등이 건립되어 있다. 
                                히미코(3세기 경의 여왕) 시대를 떠올리게 하는 풍경도 이곳에 있다.<br>
                            </p>
                            
                            <br>
                                       
                            <a href="" id="Classification" >역사*신사*사찰</a>
                            <a href="" id="Classification" >자연-경관</a>
                            <a href="" id="Classification" >가족친화적인</a>
                            <br>
                        </div>
                </div>

            </div>


        </div>
        
    </div>

 
</body>

<footer id="footer"></footer>
</html>