<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>여름 축제</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/event.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/event.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    
</head>
<header id="header"></header>
<body>

    <div id="menu">
            <a href="./event_spring.html">봄</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./event_fall.html">가을</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./event_winter.html">겨울</a>
    </div>
    <div id="full">
        <h1>하카타 기온 야마카사</h1>
        <div id="section"> <!--본문-->
            <div id="maturi_img">
                <img src="./img/event/summer.jpg" alt="‘오이야마축제_이미지">

            </div>
            <div id="Expl"> <!--설명-->
                <p>1241년에 조텐지 절의 개종조가 질병을 막기 위해 기원하며 물（감로수）을 뿌린 것에서 비롯되었다고 전해진다. 매년 7월 1일이 되면 10m 이상되는 가자리야마（장식을 한 축제용 거대 수레）가 시내 14곳에서 상설 전시되어 하카타 전체가 야마카사 축제 일색으로 활기가 넘친다. 하이라이트는 15일 오전 4시 59분. 한밤중에 모인 관객들이 지켜보는 가운데 큰북의 신호 소리와 함께 수레를 짊어진 남자들이 하카타의 거리를 전력으로 질주한다. 국가 중요무형민속문화재로도 지정된 박력 넘치는 이 축제를 직접 보고 온 몸으로 체험해 보자！</p>
            </div>
            <div id="info">  <!--개최 정보-->
                <dt>개최일</dt>
                <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매년 7월 1일〜15일</dd>
                <br>
                <dt>개최 장소</dt>
                <dd>&nbsp;&nbsp;&nbsp;쿠시 다 신사 등</dd>
                <br>
                <dt>상세 내용</dt>
                <dd><a href="https://www.hakatayamakasa.com/" target="blank"> &nbsp;&nbsp;&nbsp;하카타 기온 야마카사 축제 공식 사이트</a></dd>

            </div>
        </div>
    </div>
    
</body>
<footer id="footer"></footer>
</html>