<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가을 축제</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/event.css">
    <script src="./js/event.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<header id="header"></header>
<body>

    <div id="menu">
            <a href="./event_spring.html">봄</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./event_summer.html">여름</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./event_winter.html">겨울</a>
    </div>
    <div id="full">
        <h1>방생회</h1>
        <div id="section"> <!--본문-->
            <div id="maturi_img">
                <img src="./img/event/fall/bangsanghui.jpg" alt="방생회축제_이미지">

            </div>
            <div id="Expl"> <!--설명-->
                <p>후쿠오카시민이라면 한번쯤은 기모노를 입고 하카타의 3대 축제 중 하나인 ‘방생회（放生会）’를 구경해 보았을 것이다. 후쿠오카시 히가시구에 위치한 하코자키궁의 가을 축제는 매년 9월 12일부터 18일까지 열리며, 이 기간 중에는 약 1㎞의 참배길에 약 500곳에 이르는 노천가게가 밀집하며, 매일 낮부터 저녁까지 많은 사람들로 붐빈다. ‘방생회’는 만물의 생명을 자애롭게 여겨 살생을 경고하기 위한 제례행사인 동시에 결실의 계절인 가을을 맞이하여 감사하며, 사업번성 및 가내안전을 기원하는 많은 참배객들이 방문을 하는 것이다.</p>
            </div>
            <div id="info">  <!--개최 정보-->
                <dt>개최일</dt>
                <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매년 9월 12일～18일</dd>
                <br>
                <dt>개최 장소</dt>
                <dd>&nbsp;&nbsp;&nbsp;하코자키궁</dd>
                <br>
                <dt>상세 내용</dt>
                <dd><a href="https://www.hakozakigu.or.jp/index.html" target="blank"> &nbsp;&nbsp;&nbsp;하코자키궁 공식 사이트</a></dd>

            </div>
        </div>
    </div>
    
</body>
<footer id="footer"></footer>
</html>