<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이벤트 메인페이지</title>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/event_main.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <script src="./js/event_main.js"></script>
</head>
<header id="header"></header>
<body>

    <div id="full">
        <div id="content">
           
            <section id="spring">

                    <div class="season_front">
                            <a href="./event_spring.html"><img src="./img/event/spring.jpg" alt="봄_앞면" ></a>
                        </div>
                        <div class="season_back">
                            <a href="./event_spring.html"><img src="./img/spring.png" alt="봄_뒷면" ></a>
                    </div>
            </section>
            <section id="summer">

                    <div class="season_front">
                            <a href="./event_summer.html"><img src="./img/event/summer.jpg" alt="여름_앞면" ></a>
                        </div>
                        <div class="season_back">
                            <a href="./event_summer.html"><img src="./img/summer.png" alt="여름_뒷면" ></a>
                    </div>

            </section>
            
            <section id="fall">

                    <div class="season_front">
                            <a href="./event_fall.html"><img src="./img/event/fall.jpg" alt="가을_앞면" ></a>
                        </div>
                        <div class="season_back">
                            <a href="./event_fall.html"><img src="./img/fall.png" alt="가을_뒷면" ></a>
                    </div>

            </section>

            <section id="winter">

                    <div class="season_front">
                            <a href="./event_winter.html"><img src="./img/event/winter.jpg" alt="겨울_앞면" ></a>
                        </div>
                        <div class="season_back">
                            <a href="./event_winter.html"><img src="./img/winter.png" alt="겨울_뒷면" ></a>
                    </div>

            </section>
           
                
                
        </div>
        
    </div>
    
</body>
<footer id="footer"></footer>
</html>