<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>겨울 축제</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/event.css">
    <script src="./js/event.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<header id="header"></header>
<body>

    <div id="menu">
            <a href="./event_spring.html">봄</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./event_summer.html">여름</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./event_fall.html">가을</a>
    </div>
    <div id="full">
        <h1>도카에비스</h1>
        <div id="section"> <!--본문-->
            <div id="maturi_img">
                <img src="./img/event/winter/winter_1.jpg" alt="도카에비스축제_이미지">

            </div>
            <div id="Expl"> <!--설명-->
                <p>에비스신을 모신 신사에서 정월 10일 전후에 열리는 행사가 ‘도카에비스’다. 1월 8일의 첫 에비스, 9일의 전야 에비스, 10일의 정대제（본 에비스）, 11일의 마무리 에비스로 이어지며, 이 4일간은 매일 밤 늦게까지 참배객의 발길이 끊이지 않는다. 그 중에서도 유명한 볼거리는 9일날 15시 경부터 하카타의 게이샤 및 게이코들이 신사에 참배를 하는 ‘가치마이리（徒歩詣り）’를 꼽을 수 있다. 그 모습을 카메라에 담기 위해 수많은 사람들이 몰려든다.</p>
            </div>
            <div id="info">  <!--개최 정보-->
                <dt>개최일</dt>
                <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매년 5월 3일〜4일</dd>
                <br>
                <dt>개최 장소</dt>
                <dd>&nbsp;&nbsp;&nbsp;시내 각지</dd>
                <br>
                <dt>상세 내용</dt>
                <dd><a href="http://www.dontaku.fukunet.or.jp/" target="blank"> &nbsp;&nbsp;&nbsp;도카에비스 축제 공식 사이트</a></dd>

            </div>
        </div>
    </div>
    
</body>
<footer id="footer"></footer>
</html>