<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>봄 축제</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/event.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/event.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    
</head>
<header id="header"></header>
<body>

    <div id="menu">
        <a href="./event_summer.html">여름</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./event_fall.html">가을</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./event_winter.html">겨울</a>
    </div>
    <div id="full">
        <h1>하카타 돈타쿠 미나토마쓰리</h1>
        <div id="section"> <!--본문-->
            <div id="maturi_img">
                <img src="./img/event/spring/spring_1.jpg" alt="하카타_돈타쿠_미나토마쓰리_이미지">

            </div>
            <div id="Expl"> <!--설명-->
                <p>약 830년 전의 경축행사인 ‘하카타 마쓰바야시’를 하카타 주민들이 발전시킨 것이 ‘하카타 돈타쿠’.
                     어원은 네덜란드어의 ‘존타크（휴일）’에서 유래되었으며, 지금은 매년 5월 3, 4일의 이틀에 걸쳐 
                     전 시민이 참가하는 생동감 넘치는 축제로 펼쳐지고 있다.
                     하이라이트는 메이지도리 거리（고후쿠마치 교차로 서쪽 끝에서 덴진 교차로 동쪽 끝까지의 1,230m）를 
                     화려하게 퍼레이드하는 ‘돈타쿠타이’. 또 시내 약 30 곳에 무대가 설치되어 말그대로 후쿠오카 전체가 
                     돈타쿠 물결로 물든다.</p>
            </div>
            <div id="info">  <!--개최 정보-->
                <dt>개최일</dt>
                <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매년 5월 3일〜4일</dd>
                <br>
                <dt>개최 장소</dt>
                <dd>&nbsp;&nbsp;&nbsp;시내 각지</dd>
                <br>
                <dt>상세 내용</dt>
                <dd><a href="http://www.dontaku.fukunet.or.jp/" target="blank"> &nbsp;&nbsp;&nbsp;하카타 돈타쿠 미나토 축제 공식 사이트</a></dd>

            </div>
        </div>
    </div>
    
</body>
<footer id="footer"></footer>
</html>