<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Fuku?oka!</title>

    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="../Kosmo19-master/style.css"> -->
    <!-- <link rel="stylesheet" href="./css/header_footer.css"> -->



</head>

<body>

    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Footer Logo -->
        <div class="footer-logo mb-100">
            <a href="./index.html"><img src="../Kosmo19-master/img/core-img/fukuokalogo_1.png" alt=""></a>
        </div>
        <!-- Footer Content -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content text-center">
                        <!-- Footer Nav -->
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Closed Captioning</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery-2.2.4 js -->
    <script src="../Kosmo19-master/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="../Kosmo19-master/js/bootstrap/bootstrap.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../Kosmo19-master/js/bootstrap/popper.min.js"></script>
    <!-- All Plugins js -->
    <script src="../Kosmo19-master/js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="../Kosmo19-master/js/active.js"></script>
</body>

</html>