<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>긴인 공원</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/spot.css">
    <script src="./js/spot.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>

<header id="header"></header>
<body>
   


        <a href="./spot_main.html"><h1 style="text-align: center">SPOT</h1></a>
    

    <div id="full_section">
        <div id="left_section">
                <div id="spot_full">
                    <h1 id="spot_name">긴인 공원</h1>
                    <div id="spot">
                        <div id="spot_img"><img src="./img/Place/ginin_park.jpg" alt="긴인공원"></div>
                        <div id="explanation">
                                1784년 시카노시마의 농민인 진베이(甚兵衛)가 어느 한 큰 돌 밑에서‘한위노국왕(漢委奴國王)’이라 
                                새겨진 금인(金印)을 발견했다고 전해지는 곳.노코노시마와 잇닿은 양 곶이 해안 건너편에 보이는 공원의
                                입구에는‘한위노국왕의 금인이 빛을 발한 곳’이라는 기념비가 세워져 있으며, 공원 내에는 시카노시마를 중심으로
                                한 고대 지도 및 후쿠오카 지역과 관계가 깊었던 중국의 고대 역사학자 겸 문학자였던 궈모뤄(郭沫若)의 기념비 등이 건립되어 있다. 
                                히미코(3세기 경의 여왕) 시대를 떠올리게 하는 풍경도 이곳에 있다.
                        </div>
                    </div>
                        
                </div>
                       
                <div id="information">
                        <dt>주소</dt>
                        <br>
                        <dd>후쿠오카시 히가시구 시마노시마 [
                            <a href="https://www.google.co.jp/maps?q=33.6601621,130.3008766" target="blank">Google Maps으로 보기</a> ]
                        </dd>
                        <br>
    
                        <dt>교통편</dt>
                        <br>
                        <dd> 시영 도선을 타고 베이사이드 플레이스 하카타부두~시카노시마(28분 소요) 이동 후 니시테쓰버스(1번)로 '긴인즈카(金印塚)'에서 하차하면 바로</dd>
                        <br>
                    
                        
                </div>
        </div>

        <div id="right_section">
            <h3>관련 장소</h3>
            <br>
            <div>
                <div id="relation">
                        <a href="./hukuokasi_gahakkan.html"><img src="./img/Place/hukuokasi_gahakkan.jpg" alt="후쿠오카시_과학관" id="spot_pic"></a>
                        <div id="story">
                            <h3>후쿠오카시 과학관</h3>
                           
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                            <br>
                                       
                            <a href="" id="Classification" >볼거리-기타</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./cosmos_guri.html"><img src="./img/Place/cosmos_guri.jpg" alt="코스모스거리" id="spot_pic"></a>
                        <div id="story">
                            <h3>코스모스 거리</h3>
                           
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                             <br>          
                            <a href="" id="Classification" >자연*경관</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./kamado_sinsa.html"><img src="./img/Place/kamado_sinsa.jpg" alt="카마도신사" id="spot_pic"></a>
                        <div id="story">
                            <h3>카마도 신사</h3>
                            
                            <p id="na">위쪽에 위치한 신사는 호만산 정상에 위치하며, 가장 아래에 있는 신사는 호만산 기슭에 있다. 7세기에 다자이후의 정무를 취급하는 관청을 세웠을 때 저승문 방향에 제사를 지냄으로 해서 재난을 피하려고 북동향에 해당하는 ‘카마도야마(호만산)’ 정상에 무수한 신을 모신 곳이 ‘카마도 신사’의 시초라고 전해진다. 진무 천황의 생모인 타마요리히메노미코토를 주요 제신으로 삼고 있으며, 남녀에게 좋은 인연을 맺어 주는 신으로 알려져 있다. 봄에는 벚꽃과 석남화, 가을에는 단풍을 즐길 수 있으며, 후쿠오카현 안팎으로부터 많은 참배객이 방문한다. 2012년에 세계를 무대로으로 활동하는 건축가와 인테리어 디자이너를 프로젝트 멤버로 맞이해서 신사 사무소와 참집전(参集殿)을 신축하. 전통과 현대의 매력이 공존하는 공간을 만들어 주목을 받고 있다.<br>
                            </p>
                              <br>         
                            <a href="" id="Classification" >역사*신사*사찰</a>
                            <a href="" id="Classification" >자연*경관</a>
                            
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="list1.html"><img src="./img/Place/ginin_park.jpg" alt="긴인공원" id="spot_pic"></a>
                        <div id="story">
                            <h3>긴인 공원</h3>
                           
                            <p id="na">1784년 시카노시마의 농민인 진베이(甚兵衛)가 어느 한 큰 돌 밑에서
                                ‘한위노국왕(漢委奴國王)’이라 새겨진 금인(金印)을 발견했다고 전해지는 곳.
                                노코노시마와 잇닿은 양 곶이 해안 건너편에 보이는 공원의 입구에는‘한위노국왕의 금인이 빛을 발한 곳’
                                이라는 기념비가 세워져 있으며, 공원 내에는 시카노시마를 중심으로 한 고대 지도 및 후쿠오카 지역과 
                                관계가 깊었던 중국의 고대 역사학자 겸 문학자였던 궈모뤄(郭沫若)의 기념비 등이 건립되어 있다. 
                                히미코(3세기 경의 여왕) 시대를 떠올리게 하는 풍경도 이곳에 있다.<br>
                            </p>
                               <br>       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

            </div>


        </div>
        
    </div>


    
    
</body>

<footer id="footer"></footer>
</html>