<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>하카타 전통 공예관</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/spot.css">
    <script src="./js/spot.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<header id="header"></header>
<body>
    

        <a href="./spot_main.html"><h1 style="text-align: center">SPOT</h1></a>
    

    <div id="full_section">
        <div id="left_section">
                <div id="spot_full">
                    <h1 id="spot_name">하카타 전통 공예관</h1>
                    <div id="spot">
                        <div id="spot_img"><img src="./img/Place/hakata_jengtong_gongyaekan.jpg" alt="하카타전통_공예관"></div>
                        <div id="explanation">
                                후쿠오카시를 대표하는 전통공예품・하카타직물 및 하카타 인형 등
                                전통공예품을 전시하는 ‘하카타 전통공예관’
                                2011년 봄에 오픈한, 후쿠오카의 문화를 알 수 있는 새로운 관광명소입니다.
                                
                                ‘하카타오리(하카타직물)’은,
                                자색, 청색, 홍색, 황색, 감색의 ‘오색진상’이 유명하고, 치쿠젠 쿠로다 번주가 막부에 진상한 것으로 알려져 있으며, ‘하카타 인형’은 쿠로다 나가마사의 치쿠젠 입국에 동반한 많은 직인이 모인 곳에서 탄생했다고 전해집니다.
                                
                                그 외에도, ‘하카타 곡물(마게모노)’, ‘하카타 팽이’, ‘하카타 종이공예’, ‘하카타 가위’, ‘치쿠젠하카타 화살’에 ‘멀티글래스’. 후쿠오카・하카타에는 전통공예품이 한가득!
                                그리고 무엇보다, 전통공예품에서 잊어서는 안 될 것이, 장인의 기술!
                                장인들이 전통을 지키며, 확실한 기술을 계승해 온 덕분에, 예로부터 지금까지 전해지고 있는 그 장인기술의 대단함을 가까이서 느낄 수가 있습니다.
                                장소는, 관광명소의 하나인 ‘쿠시다 신사’ 옆.
                                전통이 숨쉬는 ‘하카타 전통공예관’, 꼭 한 번 들러 보세요.
                        </div>
                    </div>
                        
                </div>
                       
                <div id="information">
                    <dt>주소</dt>
                    <br>
                    <dd>후쿠오카시 하카타구 카미카와바타마치 ６−１ [
                        <a href="https://www.google.co.jp/maps?q=33.593789,130.4103392" target="blank">Google Maps으로 보기</a> ]
                    </dd>
                    <br>

                    <dt>교통편</dt>
                    <br>
                    <dd> 지하철　「기온」「나카스 카와바타」역에서 도보로 약 5분 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         카와바타 마치・하카타자 마에」에서 도보로 약 5분    <br><br>

                         버 스　&nbsp;&nbsp;「캐널시티 하카타 마에」에서 도보로 약 3분
                    </dd>


                    
               
                    
                </div>
        </div>

        <div id="right_section">
            <h3>관련 장소</h3>
            <br>
            <div>
                <div id="relation">
                        <a href="./hukuokasi_gahakkan.html"><img src="./img/Place/hukuokasi_gahakkan.jpg" alt="후쿠오카시_과학관" id="spot_pic"></a>
                        <div id="story">
                            <h3>후쿠오카시 과학관</h3>
                           
                            <p id="na">2017년10월에 개관하여,　명예관장을 맡은 규슈대학, 대학원 출신의 우주비행사 와카타 코이치 씨 220석의 좌석이 완만하게 배치된 6층 돔시어터(플라네타륨)의 돔 직경은 규슈 최대인 25미터의 크기를 자랑하며3D디지털 사라운드 시스템으로 경이로운 입체감과 현장감을 체험할 수 있습니다. 5층의 기본전시실에는 무한의 우주, 우리를 둘러싼 환경, 일상생활을 지탱하는 과학기술, 생명의 신비함과 구조, 미래 등 여러 분야를 한 곳에서 체험할 수 있습니다. 그 외 과학서적이 모여있는 도서실 ・사이언스내비 와 과학실험 워크숍이 열리는 실험실, 4K영상시스템을 구비해 강연과 세미나, 연극 등 다목적 대응이 가능한 사이언스홀 등이 있어 세대를 넘어 과학의 매력을 맛보실 수 있습니다. ※로보스퀘어(구 주소: 후쿠오카시 사와라구 모모치하마2-3-2 TNC방송 회관2층)는 후쿠오카시 과학관의 개관에 맞추어 2017년 10월부터 5층 기본전시실 내로 이전 하였습니다.<br>
                            </p>
                            <br>     
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./gyusyuguklib_bakmulkan.html"><img src="./img/Place/gyusyuguklib_bakmulkan.jpg" alt="규슈국립박물관" id="spot_pic"></a>
                        <div id="story">
                            <h3>규슈 국립 박물관</h3>
                           
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                            <br>        
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./hakatamichiya_hurusatokan.html"><img src="./img/Place/hakatamichiya_hurusatokan.jpg" alt="하카타마치야_후루사토간" id="spot_pic"></a>
                        <div id="story">
                            <h3>하카타마치야 후루사토간</h3>
                            
                            <p id="na">하카타에 오면 하카타 문화를 접해 보자! 하카타를 대표하는 관광명소중 하나인 ‘하카타마치야’ 향토관. 구시다신사 맞은편의 이 곳은 메이지(1868~1912) 및 다이쇼(1912~1926) 시대 하카타의 생활 문화를 널리 소개하는 시설. 메이지 시대 상인들의 가옥을 중심으로 한 전시동에서는 ‘하카타 토속 문화’인 하카타 기온 야마카사 축제를 비롯하여 하카타 방언 강좌 및 그 시대의 정겨운 모습을 담은 미니어처 마을 풍경도 즐길 수 있다. 하카타의 전통 공예도 직접 볼 수 있으므로 꼭 한번 들러 보자!<br>
                            </p>
                              <br>         
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./hukuokasi_misulkan.html"><img src="./img/Place/hukuokasi_misulkan.jpg" alt="후쿠오카시_미술관" id="spot_pic"></a>
                        <div id="story">
                            <h3>후쿠오카시 미술관</h3>
                            
                            <p id="na">오호리공원 산책과 더불어 미술감상을 즐기려면 이곳! 후쿠오카시 미술관은 마에카와 쿠니오(前川國男)가 설계한 세련된 미술관이다. 미로, 달리, 샤갈 등 세계적인 대가의 작품과 아오키 시게루(青木 繁), 도고 세이지(東郷青児), 구로다 세이키(黒田清輝), 사카모토 한지로(坂本繁二郎) 등 규슈 출신의 유명 화가의 작품 및 동양의 고미술품, 중요문화재를 포함하는 차 도구, 불교미술에 이르기까지 다양하게 전시되어 있어 감상할 가치가 충분하다.<br>
                            </p>
                            <br>
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

            </div>


        </div>
        
    </div>



    
    
</body>
<footer id="footer"></footer>
</html>