<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카시 미술관</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/spot.css">
    <script src="./js/spot.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>

<header id="header"></header>
<body>
    
  

        <a href="./spot_main.html"><h1 style="text-align: center">SPOT</h1></a>
    

    <div id="full_section">
        <div id="left_section">
                <div id="spot_full">
                    <h1 id="spot_name">후쿠오카시 미술관</h1>
                    <div id="spot">
                        <div id="spot_img"><img src="./img/Place/hukuokasi_misulkan.jpg" alt="후쿠오카시_미술관"></div>
                        <div id="explanation">
                                오호리공원 산책과 더불어 미술감상을 즐기려면 이곳! 후쿠오카시 미술관은 마에카와 쿠니오(前川國男)가 설계한 세련된 미술관이다. 미로, 달리, 샤갈 등 세계적인 대가의 작품과 아오키 시게루(青木 繁), 도고 세이지(東郷青児), 구로다 세이키(黒田清輝), 사카모토 한지로(坂本繁二郎) 등 규슈 출신의 유명 화가의 작품 및 동양의 고미술품, 중요문화재를 포함하는 차 도구, 불교미술에 이르기까지 다양하게 전시되어 있어 감상할 가치가 충분하다.
                        </div>
                    </div>
                        
                </div>
                       
                <div id="information">
                    <p>주소<br>
                        후쿠오카시 하카타구 레센마치 2-20 [
                        <a href="https://www.google.co.jp/maps?q=33.593263262477,130.41140875477" target="blank">Google Maps으로 보기</a>
                        ]</p><br>
                    
                    <p>교통편<br>
                        지하철 '기온 역' 또는 '나카스카와바타 역'에서 도보 8분</p><br>
                    <p>영업시간<br>
                            10시~18시</p><br>    
                    <p>정기휴무일<br>

                            미정(연말연시, 오본)</p>
                </div>
        </div>

        <div id="right_section">
            <h3>관련 장소</h3>
            <br>
            <div>
                
                <div id="relation">
                        <a href="./hakata_jengtong_gongyaekan.html"><img src="./img/Place/hakata_jengtong_gongyaekan.jpg" alt="하카타전통공예관" id="spot_pic"></a>
                        <div id="story">
                            <h3>하카타 전통 공예관</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./gyusyuguklib_bakmulkan.html"><img src="./img/Place/gyusyuguklib_bakmulkan.jpg" alt="규슈국립박물관" id="spot_pic"></a>
                        <div id="story">
                            <h3>규슈 국립 박물관</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./hakatamichiya_hurusatokan.html"><img src="./img/Place/hakatamichiya_hurusatokan.jpg" alt="하카타마치야_후루사토간" id="spot_pic"></a>
                        <div id="story">
                            <h3>하카타마치야 후루사토간</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="list1.html"><img src="./img/Place/hukuokasi_misulkan.jpg" alt="후쿠오카시_미술관" id="spot_pic"></a>
                        <div id="story">
                            <h3>후쿠오카시 미술관</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

            </div>


        </div>
        
    </div>    
</body>

<footer id="footer"></footer>
</html>