<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>아크로스 후쿠오카</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/spot.css">
    <script src="./js/spot.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<header id="header"></header>
<body>
    

        <a href="./spot_main.html"><h1 style="text-align: center">SPOT</h1></a>
    

    <div id="full_section">
        <div id="left_section">
                <div id="spot_full">
                    <h1 id="spot_name">구 후쿠오카현 공회당귀빈관</h1>
                    <div id="spot">
                        <div id="spot_img"><img src="./img/Place/gonhedang.jpg" alt="구 후쿠오카현 공회당 귀빈관"></div>
                        <div id="explanation">
                            ‘제 13회 규슈 오키나와 8현 연합공진회’의 개최를 계기로 회의 기간중 내빈 접대소를 겸하여 1910년 3월에 개설되었다. 구 공회당 내의 귀빈관은 메이지 시대에 몇 안되는 프랑스 르네상스에 그 바탕을 두고 있다. 목조로 된 공공건물로서 귀중한 가치가 있으며, 국가중요문화재(건조물)로 지정되었다.
                                
                        </div>
                    </div>
                        
                </div>
                       
                <div id="information">
                        <dt>주소</dt>
                        <br>
                        <dd>후쿠오카시 주오구 니시나카스 6-29 [
                            <a href="https://www.google.co.jp/maps?q=33.5916249,130.4044264" target="blank">Google Maps으로 보기</a> ]
                        </dd>
                        <br>
    
                        <dt>교통편</dt>
                        <br>
                        <dd>지하철 '나카스카와바타역(中洲川端駅)'에서 도보 5분</dd>
                        <br>
                        <dt>TEL</dt>
                        <br>
                        <dd>092-751-4416</dd>
                        <br>
                        <dt>영업시간</dt>
                        <br>
                        <dd>9:00~17:00</dd>
                        <br>
                        <dt>정기휴무일</dt>
                        <br>
                        <dd>월요일(월요일이 공휴일인 경우는 그 다음날), 연말연시(12월 29일~1월 3일)</dd>
                        
                        

                </div>
        </div>

        <div id="right_section">
            <h3>관련 장소</h3>
            <br>
            <div>
                
                <div id="relation">
                        <a href="./hukuokasi_misulkan.html"><img src="./img/Place/hukuokasi_misulkan.jpg" alt="후쿠오카시_미술관" id="spot_pic"></a>
                        <div id="story">
                            <h3>후쿠오카시_미술관</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="#"><img src="./img/Place/denjin_chikasangjumka.jpg" alt="덴진_지하상점가" id="spot_pic"></a>
                        <div id="story">
                            <h3>덴진_지하상점가</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="baejihuru_stadium.html"><img src="./img/Place/wakahachimangu.jpg" alt="와카하치만구" id="spot_pic"></a>
                        <div id="story">
                            <h3>와카하치만구</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="list1.html"><img src="./img/Place/canulcity_hakata.jpg" alt="캐널시티_하카타" id="spot_pic"></a>
                        <div id="story">
                            <h3>캐널시티 하카타</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

            </div>


        </div>
        
    </div>

    

    
    
</body>

<footer id="footer"></footer>
</html>
