<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카시 과학관</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/spot.css">
    <script src="./js/spot.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>

<header id="header"></header>
<body>
    


        <a href="./spot_main.html"><h1 style="text-align: center">SPOT</h1></a>
    

    <div id="full_section">
        <div id="left_section">
                <div id="spot_full">
                    <h1 id="spot_name">후쿠오카시 과학관</h1>
                    <div id="spot">
                        <div id="spot_img"><img src="./img/Place/hukuokasi_gahakkan.jpg" alt="후쿠오카시_과학관"></div>
                        <div id="explanation">
                                2017년10월에 개관하여,　명예관장을 맡은 규슈대학, 대학원 출신의 우주비행사 와카타 코이치 씨

                                220석의 좌석이 완만하게 배치된 6층 돔시어터(플라네타륨)의 돔 직경은 규슈 최대인 25미터의 크기를 자랑하며3D디지털 사라운드 시스템으로 경이로운 입체감과 현장감을 체험할 수 있습니다.
                                
                                5층의 기본전시실에는 무한의 우주, 우리를 둘러싼 환경, 일상생활을 지탱하는 과학기술, 생명의 신비함과 구조, 미래 등 여러 분야를 한 곳에서 체험할 수 있습니다.
                                
                                그 외 과학서적이 모여있는 도서실 ・사이언스내비 와 과학실험 워크숍이 열리는 실험실, 4K영상시스템을 구비해 강연과 세미나, 연극 등 다목적 대응이 가능한 사이언스홀 등이 있어 세대를 넘어 과학의 매력을 맛보실 수 있습니다.
                                
                                ※로보스퀘어(구 주소: 후쿠오카시 사와라구 모모치하마2-3-2 TNC방송 회관2층)는 후쿠오카시 과학관의 개관에 맞추어 2017년 10월부터 5층 기본전시실 내로 이전 하였습니다.
                        </div>
                    </div>
                        
                </div>
                       
                <div id="information">
                        <dt>주소</dt>
                        <br>
                        <dd>후쿠오카시 주오구 롯폰마츠 4-2-1 [
                            <a href="https://www.google.co.jp/maps?q=33.5763697,130.3783563" target="blank">Google Maps으로 보기</a> ]
                        </dd>
                        <br>
    
                        <dt>교통편</dt>
                        <br>
                        <dd> 지하철 '기온 역'에서 도보 3분</dd>
                        <br>
                        <dt>TEL</dt>
                        <br>
                        <dd>092-731-2525</dd>
                        <br>
                        <dt>상세내용</dt>
                        <br>
                        <dd><a href="https://www.fukuokacity-kagakukan.jp/" target="blank" >관련 사이트</a></dd>
                        <br>
                        <dt>영업시간</dt>
                        <br>
                        <dd>개관시간　9:30～21:30 <br>
                            기본전시실(5층)　9:30～18:00  <br>
                            *여름방학 기간중 5층기본전시실의 이용기간은 09:30～19:00으로 연장. <br>
                            돔시어터(플라네타륨/6층)　9:30～18:30  <br>
                            *6층 시어터(플라네타륨)의 이용시간은 원칙적으로 09:30～18:30 <br>
                            *금, 토요일, 계절에 따라 09:30～21:30으로 연장</dd>
                        <br>
                        <dt>정기휴무일</dt>
                        <br>
                        <dd>연말연시 / Year-end and New year holiday <br>
                            매주 화요일 및 연말연시(12월28일～1월1일)  <br>
                            *화요일이 공휴일인 경우는 개관하고 다음 평일에 휴관 <br>
                            *봄방학, 골든위크, 여름방학, 겨울방학(연말연시 제외)기간중에는 매일 개관</dd>
                        <br>
                    
                        
                </div>
        </div>

        <div id="right_section">
            <h3>관련 장소</h3>
            <br>
            <div>
                
                <div id="relation">
                        <a href="list1.html"><img src="./img/Place/asahi_beru_koujo.jpg" alt="아사히맥주_하카타공장" id="spot_pic"></a>
                        <div id="story">
                            <h3>아사히맥주 하카타공장</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./dekimachi_park.html"><img src="./img/Place/gyusyuguklib_bakmulkan.jpg" alt="데키마치공원" id="spot_pic"></a>
                        <div id="story">
                            <h3>데키마치공원</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="baejihuru_stadium.html"><img src="./img/Place/baejihuru_stadium.jpg" alt="베지후루스타디엄" id="spot_pic"></a>
                        <div id="story">
                            <h3>베지후루스타디엄</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="list1.html"><img src="./img/Place/hukuokasi_dongsikmulwon.jpg" alt="후쿠오카시_동식물원" id="spot_pic"></a>
                        <div id="story">
                            <h3>후쿠오카시 동식물원</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

            </div>


        </div>
        
    </div>


    
</body>
<footer id="footer"></footer>
</html>