<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카성 탐방관</title>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/spot.css">
    <script src="./js/spot.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<header id="header"></header>
<body>
    

        <a href="./spot_main.html"><h1 style="text-align: center">SPOT</h1></a>
    

    <div id="full_section">
        <div id="left_section">
                <div id="spot_full">
                    <h1 id="spot_name">후쿠오카성 탐방관</h1>
                    <div id="spot">
                        <div id="spot_img"><img src="./img/Place/hukuokasung_tambangkan.jpg" alt="후쿠오카성_탐방관"></div>
                        <div id="explanation">
                                헤이세이 24년 4월(2012년), 후쿠오카 성터에 오픈한 「후쿠오카성 무카시(옛날) 탐방관」.
                                쿠로다죠스이・나가마사 부자가 지은 「후쿠오카성」의 역사와 매력을 소개하는 시설입니다.
                                「시공의 버추얼 무비(가상영화)」에서는, 옛 후쿠오카성을 컴퓨터 그래픽으로 재현!
                                박력있는 리얼한 영상이 압권으로, 풍격있는 후쿠오카성의 용맹한 모습을 담아 냈습니다.
                                영상 안에는, 아직까지 존재가 수수께끼에 쌓여있는 후쿠오카성의 천수각이 등장.
                                현재와 과거가 교차하여, 실제 성을 산책하는 기분이 듭니다.
                                
                        </div>
                    </div>
                        
                </div>
                       
                <div id="information">
                        <dt>주소</dt>
                        <br>
                        <dd>후쿠오카현 후쿠오카시 중앙구 죠나이 1-4 [
                            <a href="https://www.google.co.jp/maps?q=33.5868381,130.3831113" target="blank">Google Maps으로 보기</a> ]
                        </dd>
                        <br>
    
                        <dt>교통편</dt>
                        <br>
                        <dd> 지하철 아카사카 역 또는 오호리 쿤 역에서 도보로 8분</dd>
                        <br>
                        <dt>TEL</dt>
                        <br>
                        <dd>092-732-4801</dd>
                        <br>
                        <dt>상세내용</dt>
                        <br>
                        <dd><a href="http://fukuokajyo.com/" target="blank">관련 사이트</a></dd>
                        <br>
                        <dt>영업시간</dt>
                        <br>
                        <dd>9:00〜17:00</dd>
                        <br>
                        <dt>정기휴무일</dt>
                        <br>
                        <dd>연말연시（12월29일〜1월3일）</dd>
                        
                        

                </div>
        </div>

        <div id="right_section">
            <h3>관련 장소</h3>
            <br>
            <div>
                
                <div id="relation">
                        <a href="list1.html"><img src="./img/Place/wakahachimangu.jpg" alt="와카하치만구" id="spot_pic"></a>
                        <div id="story">
                            <h3>와카하치만구</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="./dekimachi_park.html"><img src="./img/Place/engakugi.jpg" alt="엔가쿠지" id="spot_pic"></a>
                        <div id="story">
                            <h3>엔가쿠지</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="baejihuru_stadium.html"><img src="./img/Place/ginin_park.jpg" alt="긴인공원" id="spot_pic"></a>
                        <div id="story">
                            <h3>긴인 공원</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

                <div id="relation">
                        <a href="list1.html"><img src="./img/Place/kamado_sinsa.jpg" alt="카마도신사" id="spot_pic"></a>
                        <div id="story">
                            <h3>카마도 신사</h3>
                            <br>
                            <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관. 
                                테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’. 
                                옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다. 
                                또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다. 
                                때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등 
                                각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어 
                                이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다. 
                                일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는 
                                절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                            </p>
                                       
                            <a href="" id="Classification" >문화,예술</a>
                            <br>
                        </div>
                </div>

            </div>


        </div>
        
    </div>

  

    
    
</body>

<footer id="footer"></footer>
</html>
