<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>관광코스 메인페이지</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="./css/rout_main.css">
    <script src="./js/rout_main.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>

<header id="header"></header>
<body>

    <div id="full">

        <h1>RECOMMENDED ROUTES</h1>
       
        <div id="Basic_Expl">
                <!--관광루트 설명-->
                <img id="bracket1" src="./img/galho.png" alt="앞괄호이미지">
                <p>미식의 도시로 유명한 후쿠오카에는 인기 관광지도 많이 있습니다！
                        역사가 있는 사찰 및 신사 건물에서부터 세련된 상업시설, 계절마다 변화하는 모습을 보여 주는
                        아름다운 자연경관까지 다양한 관광지를 둘러보면 후쿠오카의 새로운 매력을 느끼실 수 있을 것입니다.
                        유명한 장소에서부터 숨겨진 명소까지 요카나비가 추천하는 관광모델코스를 소개합니다！
                </p>
                <img id="bracket2" src="./img/galho2.png" alt="뒷괄호이미지">
        </div>

        <!--Object : list 의 div 하나 하나-->
        <!--pic : 사진--> 
        <!--Exp : 설명-->
        <div id="list">
                
                        <div class="Object">
                                <b>2~3시간 코스</b>
                                        <div class="pic"><a href="./rout_1.html"><img src="./img/rout/denjin_cosu.jpg" alt="덴진_일대"></a></div> 
                                        <div class="Exp">
                                                <b><dt>덴진 일대</dt></b>
                                                <dd>큐슈 최고의 번화가 '텐진'. 거리에는 패션빌딩 이 즐비하고 오랜 전통의 백화점과 드럭스토어, 가전제품점이 늘어서 있습니다. 
                                                         텐진도 조금 시선을 바꾸어 길을 걸어 보면 후쿠오카의 역사를 엿볼 수 있는 곳과 시민들의 쉼터가 되어 주는 공원 등, 
                                                         이곳이 텐진 맞아? 라고 놀랄만한 명소가 가득합니다. 쇼핑 도중에도 즐길 수 있는 알아 두면 좋을 텐진의 관광지를 
                                                         안내해 드립니다! </dd>
                                                
                                         </div> 
                        </div>
                         
                        <div class="Object">
                                <b>2~3시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/hakata_course.jpg" alt="하카타역_일대"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>하카타역 일대</dt></b>
                                        <dd>거대한 하카타역을 비롯해 근대적인 오피스 빌딩이 늘어서 있는 하카타역 주변 구역입니다. 
                                                큰길에서 벗어나 조금 안쪽으로 들어가면 조용하고 차분한 분위기의 신사와 절이 여기저기에 많이 보일 것입니다. 
                                                새로운 것과 오래된 것이 혼재하는 이 구역은 컴팩트하면서도 구경거리가 가득합니다. 
                                                이동 중의 대기시간을 이용해 산책해 보시기를 추천해 드립니다.</dd>
                                </div> 
                        </div>
                         
                        <div class="Object">
                                <b>3~5시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/sika_course.jpg" alt="시카_일대"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>시카 일대</dt></b>
                                        <dd>하카타 부두에서 시영도선으로 약 30분 소요. 육지와 연결되어 있기 때문에 자동차 혹은 시내 중심부 텐진에서 니시테츠 버스로 
                                                약 40분이면 갈 수 있는 접근성이 용이한 섬입니다. 섬 전체 둘레는 약 12km이며 도로의 기복이 적어서 대여 자전거로 둘러보기 좋습니다! 
                                                상쾌한 바닷바람을 느끼면서 일상에서는 맛볼 수 없는 즐거운 하루를 체험해 봅시다!</dd>
                                </div> 
                        </div> 
                                    
                         
                        <div class="Object">
                                <b>3~5시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/nokonosima_course.jpg" alt="노코노시마_일대"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>노코노시마 일대</dt></b>
                                        <dd>노코노시마에 가려면 텐진 또는 하카타에서 니시테츠 버스로 도선장까지 간 후 그곳에서 시영도선으로 약 10분 소요됩니다. 
                                                아름다운 자연경관이나 조망이 많은 관광객을 매료하는 인기 관광지입니다. 도시의 소란스러움에서 벗어나 외딴섬에 
                                                여행을 떠나는 기분을 맛보는 것은 어떨까요?</dd>
                                </div> 
                        </div>
                         
                        <div class="Object">
                                <b>2~3시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/dajaehu_course.jpg" alt="다자이후_일대"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>다자이후 일대</dt></b>
                                        <dd>후쿠오카의 번화가・텐진에서 쇼핑을 즐긴 뒤 니시테츠전차를 타고 다자이후로 이동하는 코스. 
                                                텐진에 위치한 니시테츠 후쿠오카(텐진)역에서 다자이후까지는 니시테츠전차로 약 35분. 
                                                다자이후에는 학문의 신으로 유명한 ‘다자이후 텐만궁’과 일본에서 네 번째로 탄생한 국립박물관 
                                                ‘큐슈국립박물관’이 있습니다.</dd>
                                </div> 
                        </div>
                               

                        <div class="Object">
                                <b>3~5시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/sisaidemomochi_course.jpg" alt="시사이드_모모치_일대"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>시사이드 모모치 일대</dt></b>
                                        <dd>후쿠오카 타워와 후쿠오카시 박물관 등 후코오카의 심볼이 모여 있는 시가지 서부의 시사이드 구역입니다. 
                                                텐진에서 버스로 약 15분 소요되며, 도심에서 접근성이 용이한 휴식터로서도 크게 인기가 있습니다. 
                                                기술이 집약된 엔터테인먼트 시설과 놀이기구도 있으며, 
                                                자녀동반이나 커플 등 누구나 즐길 수 있는 시설이 가득합니다!
                                        </dd>
                                </div> 
                        </div>
                         
                        <div class="Object"> 
                                <b>3~5시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/ohorikouen_course.jpg" alt="오호리공원_일대"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>오호리 공원 일대</dt></b>
                                        <dd>후쿠오카만의 독특한 역사, 문화, 예술, 쉼터를 즐길 수 있는 것이 오호리 공원 구역입니다. 
                                                텐진에서 불과 두 정거장, 시간으로는 4분 거리에 있는 이 아름다운 공원은 일찌기 오사카성의 외호로서 
                                                기능했던 역사를 간직한 장소입니다. 주변에는 후쿠오카시 미술관과 일본정원 등 추천 관광지도 다수 있습니다. 
                                                도심의 오아시스로서 지역주민들에게도 사랑받고 있는 오호리 공원 구역을 안내해 드리겠습니다!</dd>
                                </div> 
                        </div>
                         
                        <div class="Object">
                                <b>2~3시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/nakasukawabata_course.jpg" alt="나카스카와바타_일대"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>나카스 카와바타 일대</dt></b>
                                        <dd>하카타의 전통문화를 계승해 온 쿠시다 신사와 최신 트렌드의 발신지인 '캐널시티 하카타' 등이 있으며, 
                                                문화와 정보의 발신지로서 발전해 온 역사가 느껴지는 구역입니다. 하카타에서 가장 역사가 깊은 상점가를 
                                                산책하면서 후쿠오카의 현재와 과거의 매력을 듬뿍 체감해 보는 것을 어떨까요!</dd>
                                </div> 
                        </div>

                        <div class="Object">
                                <b>2~3시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/hakatagusigazi_sachal_course.jpg" alt="하카타_구시가지지역(사찰순례코스)"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>하카타 구시가지 지역(사찰 순례 코스)</dt></b>
                                        <dd>하카타 역에서 도보권 내의 거리에 있으면서 풍취 있는 거리가 남아있는 지역인 '하카타 구시가지'.
                                                        다이하쿠 도리 동쪽 지역은 역사 있는 사찰과 불각이 늘어서 있어, 
                                                        일본 최대급 크기를 자랑하는 대불 등 볼 것도 많이 있습니다. 
                                                        전통적인 풍경과 정서가 넘치는 거리를 산책하고 싶은 분께 추천합니다.</dd>
                                </div> 
                        </div>
                         
                        <div class="Object">
                                <b>2~3시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/hakatagusigazijeongton_course.jpg" alt="하카타_구시가지지역(전통문화코스)"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>하카타 구시가지 지역(전통문화 코스)</dt></b>
                                        <dd>하카타역에서 도보권 내의 거리에 있으면서 많은 사원과 오래된 거리가 남아 있는 지역인 '하카타 구시가지'.
                                            다이하쿠 도리의 서쪽 지역에는 하카타 수호신인 '구시다 신사'를 시작으로 '후쿠오카 아시아 미술관' 과 
                                            '하카타마치야 향토관' 등 다채로운 관광시설이 있으며, 가와바타도리 상점가에서 쇼핑도 즐길 수 있습니다. 
                                            활기 넘치는 거리를 느끼고 싶은 분께 추천합니다.</dd>
                                </div> 
                        </div>
                         
                        <div class="Object">
                                <b>2~3시간 코스</b>
                                <div class="pic"><a href="./rout_1.html">
                                        <img src="./img/rout/hakatagusigazi_powerspot_course.jpg" alt="하카타_구시가지일대(전승과파워스폿코스)"></a>
                                </div> 
                                <div class="Exp">
                                        <b><dt>하카타 구시가지 일대(파워스폿 코스)</dt></b>
                                        <dd>하카타역에서 도보권 내에 있으면서도 많은 사원과 옛 거리의 모습이 남아 있는 「하카타 구시가지」. 
                                                이곳에는 예부터 다양한 전승이 남아 있는 스폿 등이 많이 있어 마치 사람의 힘이 미치지 않는 
                                                어떤 「신비적인 힘」이 존재하는 듯하다. 전승과 파워 스폿을 돌아보며 중세 하카타의 역사를 
                                                느껴보자!</dd>
                                </div> 
                        </div>
                                   
                         
                        <div class="Object">
                                <b>2~3시간 코스</b>
                                <div class="pic">
                                        <a href="./rout_1.html">
                                                <img src="./img/rout/hakatagusigazi_photozenic_course.jpg" alt="하카타_구시가지일대(포토제닉코스)"></a>
                                </div> 
                                <div class="Exp">
                                     <b><dt>하카타 구시가지 일대(포토제닉 코스)</dt></b>
                                     <dd>하카타역에서 도보권 내에 있으면서도 많은 사원과 옛 거리의 모습이 남아 있는 「하카타 구 시가지」.
                                         이곳에는 자기도 모르게 사진을 찍고 싶어지는 포토제닉한 장소가 여러 곳 있다.
                                         이곳에서 천천히 중세 하카타 거리의 산책을 즐기다가 아직 아무도 눈치채지 못한 멋진 자신만의 
                                         사진촬영지점을 발견할 수 있을 지도 모른다!</dd>
                                </div>
                        </div> 
                </div>
          
            
        </div>


    </div>
    
    
</body>
<footer id="footer"></footer>
</html>