<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <!-- <script type="text/javascript" src=" http://maps.google.com/maps/api/js?v=3.3&sensor=true"></script> -->
    <link rel="stylesheet" href="./css/rout.css">
    <script src="./js/rout.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
    <title>코스1번</title>
</head>

<header id="header"></header>
<body>


    <div id="full">
        <div id="big_name"><h1>RECOMMENDED ROUTES</h1><p>관광모델코스</p></div>
        <div id="Basic_Exp">
            <div id="b_exp">
                <h2>덴진 일대</h2>
                <p>큐슈 최고의 번화가 '텐진'. 거리에는 패션빌딩 이 즐비하고 오랜 전통의 백화점과 드럭스토어, 
                    가전제품점이 늘어서 있습니다. 그런 텐진도 조금 시선을 바꾸어 길을 걸어 보면 후쿠오카의 역사를 
                    엿볼 수 b있는 곳과 시민들의 쉼터가 되어 주는 공원 등, 이곳이 텐진 맞아? 라고 놀랄만한 명소가
                    가득합니다. 쇼핑 도중에도 즐길 수 있는 알아 두면 좋을 텐진의 관광지를 안내해 드립니다!</p>
            </div>       
            <div id="b_img"><img src="./img/rout/denjin_cosu.jpg" alt="덴진일대 이미지"></div>
        </div>

        <div id="content">
            <div id="content_aside"> <!--aside 부분-->
                <div id="content_aside_sub">
                    <h2>개요</h2> 
                    <div>
                        <div><a href="#corse-1">아크로스 후쿠오카</a></div>
                        <br>
                        <div><a href="#corse-2">구 후쿠오카현 공회당 귀빈관</a></div>
                        <br>
                        <div><a href="#corse-3">스이쿄텐만구 신사</a></div>
                        <br>
                        <div><a href="#corse-4">후쿠오카시 아카렌가 문화관</a></div>
                        <br>
                        <div><a href="#corse-5">덴진 지하상점가</a></div>
                        <br>
                        <div><a href="#corse-6">게고신사</a></div>
                        <br>
                        

                    </div>
                </div>
            </div>

            <div class="content_section">
                <div class="content_box" id="corse-1">
                    <b class="numberring">1</b><h2>아크로스 후쿠오카</h2> <!--1번-->
                    <div class="content_img">
                        <img src="./img/Place/akuros_hukuoka.jpg" alt="아크로스_후쿠오카의 이미지">
                    </div>
                    <div class="content_info">
                        <p>덴진 중앙공원과 마주한 계단식 정원 건물이 바로 ‘아크로스 후쿠오카’. 
                            도심의 오아시스라고도 불리는 이곳은 국제, 문화, 정보의 교류 중심지다. 
                            지하 2층에서 지상 12층까지 가운데가 뚫려 있으며　본격적인 심포니홀, 이벤트홀, 
                            국제회의장, 현의 패스포트센터, 사무실, 레스토랑, 숍 등 다양한 기능을 갖추고 있다.</p> 

                        <div>
                            <dt>주소</dt><dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;후쿠오카시 주오구 덴진 1-1-1</dd>
                            <dt>상세내용</dt><dd><a href="./akuros_hukuoka.html"> &nbsp;&nbsp;요카나비 명소정보</a></dd>
                        </div> 
                    </div>
                </div>
            </div>
            
            <div class="content_section">
                    <div class="content_box" id="corse-2">
                            <h2>구 후쿠오카현 공회당 귀빈관</h2> <!--2번-->
                            <div class="content_img">
                                <img src="./img/Place/gonhedang.jpg" alt="구_후쿠오카현_공회당_귀빈관">
                            </div>
                            <div class="content_info">
                                <p>1910년에 건설된 텐진중앙공원의 한쪽에 있는 서양식 건물. 
                                    다양한 용도로 사용되어 온 역사를 가지고 있으며, 현재는 몇 안 되는 메이지 시대의 
                                    프렌치 르네상스를 기조로 하는 공공건축물로 국가중요문화재에 지정되어 있습니다. 
                                    내부는 일반에게 공개되고 있어서 견학도 가능합니다. 대리석 난로와 여러 곳에 장식되어
                                     있는 부조와 테두리 등 영빈관에 어울리는 장식이 아름답습니다.</p> 

                                <div >
                                    <dt>주소</dt><dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;후쿠오카시 주오구 니시나카스 6-29</dd>
                                    <dt>상세내용</dt><dd><a href="./hukuokaken_gonhedang.html"> &nbsp;&nbsp;요카나비 명소정보</a></dd>
                                </div> 
                            </div>
                        </div>
            </div>

            <div class="content_section">
                    <div class="content_box" id="corse-3">
                            <h2>스이쿄텐만구 신사</h2> <!--3번-->
                            <div class="content_img">
                                <img src="./img/Place/suikyotaemangusinsa.jpg" alt="스이쿄텐만구_이미지">
                            </div>
                            <div class="content_info">
                                    <p>규슈 최대의 번화가인 '덴진'의 지명은 덴진(天神)신을 모시는 이 신사에서 유래되었다. 
                                        높이 솟은 오피스빌딩 숲 사이에 고요히 자리한 스이쿄텐만구는 덴진신으로 여겨지는 
                                        학문의 신 '스가와라노 미치자네(菅原道真)'를 모시고 있다.
                                        다자이후(大宰府)로 좌천된 스가와라노 미치자네가
                                        초췌한 자신의 모습을 강물에 비춘 것에서 이 이름이 붙여졌다고 전해진다. 
                                        처음에는 이마이즈미(今泉)지역에 있던 것을 에도시대 초기에 후쿠오카의 초대 영주 
                                        '구로다 나가마사(黒田長政)'가 후쿠오카성의 귀문(동북방향)에 해당되는 현재의 위치로 
                                        동쪽의 수호신으로서 이전시켰다.</p> 
        
                                    <div >
                                        <dt>주소</dt><dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;후쿠오카시 주오구 덴진 1-15-4</dd>
                                        <dt>상세내용</dt><dd><a href="./suikyotaemangusinsa.html"> &nbsp;&nbsp;요카나비 명소정보</a></dd>
        
                                    </div> 
                            </div>
                        </div>
            </div>

            <div class="content_section">
                    <div class="content_box" id="corse-4">
                            <h2>후쿠오카시 아카렌가 문화관</h2>  <!--4번-->
                            <div class="content_img">
                                <img src="./img/Place/akarengabunkakan.jpg" alt="아카렌가_문화관"">
                            </div>
                            <div class="content_info">
                                    <p>메이지 시대의 일본을 대표하는 건축가 타츠노 킨고와 카타오카 야스시의 설계에 의해 
                                        닛폰 생명보험 주식회사 큐슈 지점으로 1909년에 준공된 건물로 국가중요문화재에 지정되어 있습니다. 
                                        붉은 벽돌과 흰 화강암의 외벽은 19세기말의 영국양식으로 첨탑과 돔도 갖추어져 있어서, 
                                        규모는 작지만 볼거리가 많은 건물입니다.</p> 
            
                                        <div >
                                            <dt>주소</dt><dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;후쿠오카시 주오구 덴진 1-15-30</dd>
                                            <dt>상세내용</dt><dd><a href="./akarengabunkakan.html"> &nbsp;&nbsp;요카나비 명소정보</a></dd>
            
                                        </div> 
                            </div>
                    </div>
            </div>

            <div class="content_section">
                <div class="content_box" id="corse-5">
                        <h2>덴진 지하상점가</h2>   <!--5번-->
                        <div class="content_img">
                            <img src="./img/Place/jikatenka.jpg" alt="덴진_지하상점가">
                        </div>
                        <div class="content_info">
                                <p>규슈내 최대의 번화가인 덴진의 지하를 남북으로 관통하는 전체길이 600m의 지하상점가.
                                     1~12번가까지 있어 패션, 먹거리, 서적 등 150여 점포들이 자리해 있다. 
                                     19세기 유럽을 이미지화 하였으며, 돌바닥과 아라비아풍 무늬의 천장 등은 개업 당시부터 
                                     참신함과 동시에 차분한 분위기를 효과적으로 연출하고 있다. 교통편도 지하철 덴진역, 덴진미나미역과 
                                     직결되어 있으며, 니시테쓰열차의 후쿠오카(덴진)역 뿐만 아니라 니시테쓰 덴진 고속버스터미널와도 연결되어
                                      있는 등 편리한 교통 또한 최대의 강점이다.</p> 
            
                                <div >
                                    <dt>주소</dt><dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;후쿠오카시 주오구 덴진 2 지하 1~3호</dd>
                                    <dt>상세내용</dt><dd><a href="./denjin_chikasangjumka.html"> &nbsp;&nbsp;요카나비 명소정보</a></dd>
            
                                </div> 
                        </div>
                </div>
            </div>

            <div class="content_section">
                <div class="content_box" id="corse-6">
                    <h2>게고신사</h2> <!--6번-->
                    <div class="content_img">
                        <img src="./img/Place/gaegosinsa.jpg" alt="게고신사">
                    </div>
                    <div class="content_info">
                        <p>텐진의 한복판에 자리 잡은 케이고 신사는 예로부터 질병과 재앙 등을 물리치는 액막이의 신으로 숭상받아 왔습니다. 
                            만지면 사업번창의 효험이 있다는 '웃는 여우'의 석상은 전국적으로도 진귀합니다. 
                            그 외에도 쇼핑 등의 도중에 부담 없이 들를 수 있는 족탕과 영험수가 나온다는 돌에 새겨진 용머리 물꼭지는 
                            숨은 명소로서 조용히 인기를 모으고 있습니다. 인접한 케이고 공원과 함께 시민의 쉼터로서 사랑받고 있습니다.</p> 
                           
                        <div >
                            <dt>주소</dt><dd> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;후쿠오카시 주오구 덴진 2-2-20</dd>
                            <dt>상세내용</dt><dd><a href="./gaegosinsa.html"> &nbsp;&nbsp;요카나비 명소정보</a></dd>
                        </div>
                    </div>
                </div>
                  
            </div>
            <div id="map"></div>

        </div>

        
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhKyXAc10lVlDsQTYSetha2ZCJ7Ah308Q&callback=map"
    async defer></script>
    
</body>
<footer id="footer"></footer>
</html>