<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>스이쿄텐만구</title>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/spot.css">
    <script src="./js/spot.js"></script>
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<header id="header"></header>
<body>
    


        <a href="./spot_main.html"><h1 style="text-align: center">SPOT</h1></a>


    <div id="full_section">
        <div id="left_section">
            <div id="spot_full">
                <h1 id="spot_name">스이쿄텐만구 신사</h1>
                <div id="spot">
                    <div id="spot_img"><img src="./img/Place/suikyotaemangusinsa.jpg" alt="아크로스후쿠오카"></div>
                    <div id="explanation">
                        규슈 최대의 번화가인 ‘덴진’의 지명은 덴진(天神)신을 모시는 이 신사에서 유래되었다.
                        <br><br>
                        높이 솟은 오피스빌딩 숲 사이에 고요히 자리한 스이쿄텐만구는
                        덴진신으로 여겨지는 학문의 신 ‘스가와라노 미치자네(菅原道真)’를 모시고 있다.
                        <br><br>
                        다자이후(大宰府)로 좌천된 스가와라노 미치자네가
                        초췌한 자신의 모습을 강물에 비춘 것에서 이 이름이 붙여졌다고 전해진다.
                        <br><br>
                        처음에는 이마이즈미(今泉)지역에 있던 것을 에도시대 초기에 후쿠오카의 초대 영주 ‘구로다 나가마사(黒田長政)’가 후쿠오카성의 귀문(동북방향)에 해당되는 현재의 위치로 동쪽의
                        수호신으로서 이전시켰다.
                    </div>
                </div>

            </div>

            <div id="information">
                <dt>주소</dt>
                <br>
                <dd>후쿠오카시 주오구 덴진 1-15-4 [
                    <a href="https://www.google.co.jp/maps?q=33.592682,130.4017784" target="blank">Google Maps으로 보기</a>
                    ]
                </dd>
                <br>

                <dt>교통편</dt>
                <br>
                <dd>지하철 '덴진역(天神駅)'에서 도보 5분</dd>
                <br>
                <dt>TEL</dt>
                <br>
                <dd>092-741-8754</dd>
               
            </div>
        </div>

        <div id="right_section">
            <h3>관련 장소</h3>
            <br>
            <div>

                <div id="relation">
                    <a href="./hukuokasi_misulkan.html"><img src="./img/Place/hukuokasi_misulkan.jpg" alt="후쿠오카시_미술관"
                            id="spot_pic"></a>
                    <div id="story">
                        <h3>후쿠오카시_미술관</h3>
                        <br>
                        <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관.
                            테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’.
                            옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다.
                            또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다.
                            때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등
                            각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어
                            이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다.
                            일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는
                            절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                        </p>

                        <a href="" id="Classification">문화,예술</a>
                        <br>
                    </div>
                </div>

                <div id="relation">
                    <a href="#"><img src="./img/Place/denjin_chikasangjumka.jpg" alt="덴진_지하상점가" id="spot_pic"></a>
                    <div id="story">
                        <h3>덴진_지하상점가</h3>
                        <br>
                        <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관.
                            테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’.
                            옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다.
                            또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다.
                            때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등
                            각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어
                            이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다.
                            일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는
                            절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                        </p>

                        <a href="" id="Classification">문화,예술</a>
                        <br>
                    </div>
                </div>

                <div id="relation">
                    <a href="baejihuru_stadium.html"><img src="./img/Place/wakahachimangu.jpg" alt="와카하치만구"
                            id="spot_pic"></a>
                    <div id="story">
                        <h3>와카하치만구</h3>
                        <br>
                        <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관.
                            테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’.
                            옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다.
                            또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다.
                            때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등
                            각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어
                            이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다.
                            일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는
                            절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                        </p>

                        <a href="" id="Classification">문화,예술</a>
                        <br>
                    </div>
                </div>

                <div id="relation">
                    <a href="list1.html"><img src="./img/Place/canulcity_hakata.jpg" alt="캐널시티_하카타" id="spot_pic"></a>
                    <div id="story">
                        <h3>캐널시티 하카타</h3>
                        <br>
                        <p id="na">도쿄, 교토, 나라에 이어 일본국내 4번째 국립박물관.
                            테마는 ‘일본문화의 형성을 아시아사적 관점에서 조명하기’.
                            옛부터 아시아와의 교류가 번성했던 지역이었음을 알 수 있는 전시품들이 많다.
                            또한 상설전시장에는 일반 박물관에서 흔히 볼 수 있는 관람 순서가 정해져 있지 않다.
                            때문에 이용객 스스로가 관심있는 시대와 지역부터 관람하거나 다시 뒤로 돌아가 보기도 하는 등
                            각자 자유로운 박물관 산책을 즐길 수 있다. 1층에는 무료로 입장 가능한 ‘아짓파’ 등의 체험형 시설도 있어
                            이곳에서는 아시아의 민족의상 및 전통악기 등을 실제로 만져 보거나 체험도 할 수 있다.
                            일요일 오후 2시부터 시작하는 백야드 투어(무료)에서는 가이드의 설명을 들으며 평소에는
                            절대 들어갈 수 없는 박물관의 무대 뒤를 엿볼 수 있다는 점에서 큰 인기를 얻고 있다.<br>
                        </p>

                        <a href="" id="Classification">문화,예술</a>
                        <br>
                    </div>
                </div>

            </div>


        </div>

    </div>

</body>
<footer id="footer"></footer>

</html>
