<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Find_ID.js"></script>
    <link rel="stylesheet" href="./css/Find_ID.css">
    <title>아이디 찾기</title>
</head>

<body>
    <h1>아이디 찾기</h1>
    이름<input type="text" name="findname"><br>
    휴대전화 <input type="tel" name="tel" id=""> 본인인증<input type="checkbox" name="ceck" id="telceck" value=""><br>
    <input type="button" value="확인" id="find">
</body>
</html>