<!DOCTYPE html>
<html lang="ko" id="htmlmain">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/food_main.js"></script>
    <script src="./js/navi.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/Food_Main.css">
    <link rel="stylesheet" href="./css/style.css">
     <!-- jQuery-2.2.4 js -->
     <!-- <script src="../github/Kosmo19/js/jquery/jquery-2.2.4.min.js"></script> -->
     <!-- Popper js -->
     <script src="./js/js/bootstrap/popper.min.js"></script>
     <!-- Bootstrap js -->
     <script src="./js/js/bootstrap/bootstrap.min.js"></script>
     <!-- All Plugins js -->
     <script src="./js/js/plugins/plugins.js"></script>
     <!-- Active js -->
     <script src="./js/js/active.js"></script>

    <!-- 이미지 슬라이드 -->
    <link rel="stylesheet" href="./css/swiper.min.css">
    <title>음식 추천</title>
</head>

<header id="header2">

</header>

<body>
    <div id="swiper_main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" title="Hakata_Main.html"><img src="./img/하카타 라멘.jpg" alt="">
                </div>
                <div class="swiper-slide" title="Motunabe_Main.html"><img src="./img/모츠나베.jpg" alt="">
                </div>
                <div class="swiper-slide" title="Mizutaki_Main.html"><img src="./img/미즈타키.jpg" alt=""></div>
                <div class="swiper-slide" title="none_Main.html"><img src="./img/포장마차 메인.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <section>
        <div title="Hakata_Main.html">
            <img src="./img/하카타 라멘.jpg" alt="">
            <p>
                <strong>하카타 라멘</strong><br><br>
                <b>진한 고기 육수와 생면, 후쿠오카 라멘</b><br><br>
                돼지뼈를 진하게 우려낸 국물에 가늘고 하얀 면발을 넣어 먹는 하카타 라멘! 라멘 위에 돈까스나 돼지고기 등을 본인의 취향에 따라 얹어 먹을 수 있고, 생강과 파 그리고 고춧가루와 후춧가루
                등을 추가해서 나만의 맛을 낼 수도 있으니 결국 그 맛은 하나가 아니다. 게다가 면만 따로 추가해서 먹을 수 있는 것도 오직 후쿠오카에서만 가능한 서비스라는 것!
            </p>
            <div class="nextbtn"><img src="./img/화살표.png" alt="" class="VD"></div>
        </div>
        <div title="Motunabe_Main.html">

            <p><br>
                <strong>모츠나베</strong><br><br>
                <b>일본식 곱창전골.</b><br> 육수에 소 곱창과 양배추, 부추. 숙주나물, 두부와 같은 재료들을 넣고 끓여서 먹는다. 가게에 따라서는 소 양과 같은 내장이 좀 더 들어가기도 한다.
                후쿠오카의 음식을
                이야기할 때 하카타라멘과 함께 빠지지 않고 거론되는 음식이다.
            </p>
            <img src="./img/모츠나베.jpg" alt="">
            <div class="nextbtn"><img src="./img/화살표.png" alt="" class="VD"></div>
        </div>
        <div title="Mizutaki_Main.html">
            <img src="./img/미즈타키.jpg" alt="">

            <p><br>
                <strong>미즈타키</strong><br><br>물에 끓인다,는 의미의 미즈타키(水炊き) 이름 그대로, 물에 뼈가 있는 닭고기를 파와 그 외 좋아하는 야채들과 함께 우려낸 다음,
                폰즈(ポン酢: 일본식 식초 간장 소스)와 함께 먹는 전골요리.
            </p>
            <div class="nextbtn"><img src="./img/화살표.png" alt="" class="VD"></div>
        </div>
        <div title="none_Main.html">

            <p><br>
                <strong>기타 노점</strong><br><br>밤이 되면 화려한 포렴을 내걸은 포장마차가 거리 곳곳에 약 100점포가 늘어서 있다. 라면은 물론, 어묵, 만두랑 닭 꼬치 구이,
                튀김 등 오리지널 메뉴를
                풍부하게 즐길 수 있다.
            </p>
            <img src="./img/포장마차 메인.jpg" alt="">
            <div class="nextbtn"><img src="./img/화살표.png" alt="" class="VD"></div>
        </div>
    </section>
    <footer id="footer">

    </footer>
    <!-- 이미지 슬라이드 -->
    <script src="./js/swiper.min.js"></script>
</body>

</html>