<!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Footer Logo -->
        <div class="footer-logo mb-100">
            <a href="./main.html"><img src="img/core-img/fukuokalogo_1.png" alt="홈페이지 로고 이미지"></a>
        </div>
        <!-- Footer Content -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content text-center">
                        <!-- Footer Nav -->
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">About Website</a></li>
                                <li><a href="#">Cookie</a></li>
                                <li><a href="https://www.city.fukuoka.lg.jp/promotion/index.html" target="_blank">FukuokaCity Homepage</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>