<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Store_Main.js"></script>
    <script src="./js/Hakata_Map.js"></script>
    <link rel="stylesheet" href="./css/Store_Main.css">
    <link rel="stylesheet" href="./css/Hakata_Main.css">

    <title>하카타 라멘</title>



</head>

<body>
    <header></header>

    <section>

        <div id="Title">
            <h2>하카타 라멘</h2>
            <input type="button" value="관리자 페이지" class="enteradmin">
        </div>
        <div class="Store_Main">
            <!-- 이치란 -->
            <div class="Store_Main_Body">
                <img src="./img/이치란.jpg" alt="">
                <hr>
                <h2>이치란 一蘭</h2>
                <p>후쿠오카에서 시작된 라멘 프랜차이즈 이치란! 프랜차이즈라고 그 맛을 과소평가하지 말 것! 나카스에 위치한 본점은 규슈 최대 규모로, 전 층이 모두 이치란이다. 기본은 돼지뼈 국물의
                    돈코츠 라멘으로 다양한 추가 옵션이 가능하다.<br>
                    한국어로도 주문을 할 수 있고, 자판기로 메뉴를 선택해 제출하는 것이니 어렵지 않게 메뉴를 고를 수 있다. <br>가장 무난하고, 유명한 라멘을 맛보고 싶다면 이치란을 선택해보자.
                    본점 외에도 곳곳에 지점이 위치해 있으니 다른 지점이 근처에 있다면 방문해도 좋다.
                </p>
                <br>
                <ul>
                    <li>주소 : 〒810-0801 福岡県福岡市博多区中洲５丁目３−2</li>
                    <li>주소 : 5-chōme-3-2 Nakasu, Hakata-ku, Fukuoka, 810-0801 일본</li>
                    <li>전화번호 : + 81 92 262 0433</li>
                    <li>홈페이지 : <a href="https://ko.ichiran.com/" target="_blank">https://ko.ichiran.com/</a>
                    </li>
                    <li>찾아가는 법 : 나가스카와바타 역에서 하차 후 2번 출구에서 도보 1분</li>
                </ul>
                <div>
                    <div id="IRM" class="Map"></div>
                    <input type="button" value="지도보기" id="IRMbtn" class="btn">
                </div>
            </div>
        </div>
        <!-- 간소 나가하마야 -->
        <div class="Store_Main">
            <div class="Store_Main_Body">
                <img src="./img/간소 나가하마야.jpg" alt="">
                <hr>
                <h2>간소 나가하마야 元祖長浜屋</h2>
                <p>본래 하카타 라멘에는 두 종류가 있는데 우리가 가장 잘 알고 있는 돼지뼈 국물의 돈코츠 라멘이 인기 있는 한 종류!<br> 대부분의 라멘 가게가 이를 취급하고 있지만 간소
                    나가하마야는 하카타 라멘의 다른 한 종류로 나가하마 라멘의 원조 가게.
                    기본 라멘 한 종류만 취급하고 있어 원조 가게의 분위기를 팍팍 뿜어낸다.
                </p>
                <br>
                <ul>
                    <li>주소 : 〒810-0072 福岡県福岡市中央区長浜 2-5-38</li>
                    <li>주소 : 2 Chome-5-25 Nagahama, Chuo Ward, Fukuoka, 810-0072 일본</li>
                    <li>전화번호 : + 81 92 711 8154</li>
                    <li>홈페이지 : <a href="http://www.ganso-nagahamaya.co.jp/"
                            target="_blank">http://www.ganso-nagahamaya.co.jp/</a>
                    </li>
                    <li>찾아가는 법 : 텐진역에서 하차 후 도보 15분</li>
                </ul>
                <div id="GRM" class="Map"></div>
                <input type="button" value="지도보기" id="IRMbtn" class="btn">
            </div>
        </div>
        <!-- 잇푸도 -->
        <div class="Store_Main">
            <div class="Store_Main_Body">
                <img src="./img/잇푸도.jpg" alt="">
                <hr>
                <h2>잇푸도 一風堂</h2>
                <p>이치란보다 가게 수도 많고, 좀 더 작은 규모의 잇푸도!<br> 후쿠오카 시내에서 자주 찾아볼 수 있다.<br> 프랜차이즈 가게지만 일본 내 맛집 랭킹을 결정하는 타베로그에서도
                    베스트 라멘 가게로 손꼽힌다.<br> 식사 시간에는 테이블이 모두 차있는 건 기본!<br> 전반적으로 면이나 국물이 짠 편이다.
                </p>
                <br>
                <ul>
                    <li>주소 : 〒810-0041 福岡県福岡市中央区大名１丁目１３-14</li>
                    <li>주소 : 1-chōme-13-14 Daimyō, Chūō-ku, Fukuoka, 810-0041 일본</li>
                    <li>전화번호 : +81 92-771-0880</li>
                    <li>홈페이지 : <a href="http://www.multilingual.ippudo.com/ko/"
                            target="_blank">http://www.multilingual.ippudo.com/ko/</a>
                    </li>
                    <li>텐진 다이묘 1초메 골목으로 직진 후 왼편에 위치(텐진점)</li>
                </ul>
                <div id="PRM" class="RMap"></div>
                <input type="button" value="지도보기" id="IRMbtn" class="btn">
            </div>
        </div>
        <!-- Top버튼 -->
        <a href="#" class="top"><img src="http://placehold.it/50x50" alt=""></a>
    </section>
    <!-- googlemap api -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhKyXAc10lVlDsQTYSetha2ZCJ7Ah308Q&callback=initMap"></script>
    <footer></footer>
</body>

</html>