<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/base.css"> -->
    <!-- 부트스트랩 -->
    <title>Document</title>
</head>
<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
            <!-- Navbar Area -->
            <div class="newsbox-main-menu">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container-fluid">
                        <!-- Menu -->
                        <nav class="classy-navbar justify-content-between" id="newsboxNav">
    
                            <!-- Nav brand -->
                            <a href="./main.html" class="nav-brand"><img src="img/core-img/fukuokalogo_1.png" alt="홈페이지 로고"></a>
    
                            <!-- Navbar Toggler -->
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span></span>
                            </div>
    
                            <!-- Menu -->
                            <div class="classy-menu">
    
                                <!-- Close Button -->
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
    
                                <!-- Nav Start -->
                                <div class="classynav">
                                    <ul>
                                        <li><a href="#">후쿠오카 소개</a>
                                            <ul class="dropdown">
                                                <li class="title"><a href="./main.html">역사</a></li>
                                                <li class="title"><a href="./main.html">매력</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">후쿠오카 관광</a>
                                            <ul class="dropdown">
                                                <li class="title"><a href="./main.html">Spot</a></li>
                                                <li class="title"><a href="./main.html">추천경로</a></li>
                                                <li class="title"><a href="./main.html">Event</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">후쿠오카 음식</a>
                                            <ul class="dropdown">
                                                <li><a href="./main.html">하카타 라멘</a></li>
                                                <li><a href="./main.html">모츠나베</a></li>
                                                <li><a href="./main.html">미즈타키</a></li>
                                                <li><a href="./main.html">포장마차</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">후쿠오카 교통</a>
                                            <ul class="dropdown">
                                                <li><a href="#">후쿠오카로의 교통</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">비행기</a></li>
                                                        <li><a href="#">기차</a></li>
                                                        <li><a href="#">버스</a></li>
                                                        <li><a href="#">배</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">후쿠오로의 교통</a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">지하철</a></li>
                                                        <li><a href="#">버스</a></li>
                                                        <li><a href="#">택시</a></li>
                                                        <li><a href="#">자동차</a></li>
                                                        <li><a href="#">자전거</a></li>
                                                        <li><a href="#">도보</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">커뮤니티</a>
                                            <ul class="dropdown">
                                                <li><a href="./main.html">공지사항</a></li>
                                                <li><a href="./main.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                    </ul>
    
                                    <!-- Header Add Area -->
                                    <div class="header-add-area">
                                        <button><a href="./main.html">Login</a></button>
                                        <button><a href="./main.html">Join</a></button>
                                    </div>
                                </div>
                                <!-- Nav End -->
    
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ##### Header Area End ##### -->

            <!-- ##### All Javascript Script ##### -->
        <!-- jQuery-2.2.4 js -->
     <script src="./js/js/jquery/jquery-2.2.4.min.js"></script>
     <!-- Popper js -->
     <script src="./js/js/bootstrap/popper.min.js"></script>
     <!-- Bootstrap js -->
     <script src="./js/js/bootstrap/bootstrap.min.js"></script>
     <!-- All Plugins js -->
     <script src="./js/js/plugins/plugins.js"></script>
     <!-- Active js -->
     <script src="./js/js/active.js"></script>
</body>
</html>