<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카의 먹거리</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/css1.css">
</head>

<body>
    <header id="main">
        <h1>후쿠오카</h1>
        <ul id="Fgnb">
            <li><a href="#">1</a></li>
            <li><a href="./Food_Main.html">Food</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
    </header>
</body>

</html>