<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Store_Main.js"></script>
    <script src="./js/Motunabe_Map.js"></script>
    <link rel="stylesheet" href="./css/Motunabe_Main.css">
    <link rel="stylesheet" href="./css/Store_Main.css">
    <title>모츠나베</title>
</head>

<body>
    <header></header>

    <section>

        <div id="Title">
            <h2>모츠나베</h2>
            <input type="button" value="관리자 페이지" class="enteradmin">
        </div>
        <div class="Store_Main">
            <!-- 쇼라쿠 -->
            <div class="Store_Main_Body">
                <img src="./img/쇼라쿠.jpg" alt="">
                <hr>
                <h2>모츠나베 쇼라쿠 후쿠오카 본점 もつ鍋 笑楽 福岡本店</h2>
                <p>후쿠오카에서 시작된 곱창전골<br>
                    곱창전골 맛집으로 신흥 떠오르는 가게<br>
                    적당한 가격대로 부담없이 방문하기 좋은<br>
                    후쿠오카에서 반드시 먹어봐야 할 음식으로 손꼽히는 모츠나베(곱창전골). <br>
                    워낙 유명한 집도 있지만 대중적으로 접근성도 좋고 가격도 좋은 곳을 꼽자면 최근에는 모츠나베 쇼라쿠를 말한다. <br>
                    하카타 시티 10층 쿠우텐, 텐진 솔라리아 플라자 지하, 본점 등 후쿠오카 주요 여행지에서 쉽게 찾을 수 있다. <br>
                    점심으로 먹기에는 좀 무거운 음식이라 저녁 시간대에 가면 오래 대기해야 한다.<br>
                    기본으로 시키고 원하는 대로 양이나 두부 등 다른 재료들을 추가하면 좋다. 다른 모츠나베 가게들에 비해 조금 덜 짠 편이지만 그래도 우리나라 기본 음식보다는 좀 짠 편. 맥주나
                    하이볼을 같이 마시면 딱 좋다.<br>
                </p>
                <br>
                <ul>
                    <li>주소 : 〒810-0002 福岡県福岡市中央区Chūō-ku, Nishinakasu, 11, 西中洲11−4 笑楽ビル </li>
                    <li>주소 : 일본 〒810-0002 Fukuoka, Chuo Ward, Nishinakasu, 11−4 笑楽ビル</li>
                    <li>전화번호 : + 81 92 761 5706</li>
                    <li>홈페이지 : <a href="https://r.gnavi.co.jp/byx3bg3f0000/" target="_blank">https://r.gnavi.co.jp/byx3bg3f0000/</a>
                    </li>
                    <li>찾아가는 법 : 텐진미나미역에서 나카스강 방향으로 직진, 텐진중앙공원 지나 왼편에 위치.</li>
                </ul>
                <div>
                    <div id="SMN" class="Map"></div>
                    <input type="button" value="지도보기" id="SMNbtn" class="btn">
                </div>
            </div>
        </div>
        <!-- 야마나카 -->
        <div class="Store_Main">
            <div class="Store_Main_Body">
                <img src="./img/야마나카.jpg" alt="">
                <hr>
                <h2>야마나카 やま中</h2>
                <p>
                    모쯔나베(곱창전골)를 제대로 즐길 수 있는 곳 <br>
                    으리으리한 내부에 가격이 좀 있는 편 <br>
                    찾아가기에 좀 멀지만 후회하지 않을 맛 <br>
                    
                    후쿠오카의 대표 음식인 모쯔나베(곱창전골) 전문점으로 후쿠오카 내에서도 손꼽히는 맛집. 저녁에만 영업을 한다는 점이 특징이며, 가격은 다른 곳에 비해 비싼 편이지만 그에 보답하는 맛을 충분히 제공한다. 크게 간장 국물, 된장 국물, 일반 샤브샤브 국물 중에 하나를 택할 수 있으며, 미소 국물이 가장 선호도가 높다. 뽀얗고 진한 국물이 깊은 맛을 내며 쫄깃하고 고소한 곱창이 무척이나 잘 어울린다. 남은 국물에 짬뽕면 사리를 넣어 먹는 것은 필수! 최고의 맛집 답게 예약을 하지 않으면 오래 기다려야한다.<br>
                    
                    간장, 된장맛, 일반 샤브 샤브 곱창전골 중에 고를 수 있다 <br>
                    생각보다 가격이 비싼 편이며, 대체로 짜다<br>
                    전골에 볶아 먹는 밥, 파 모두 추가 요금 지불<br>
                    4인이 가서 3인분만 시켜도 된다<br>
                </p>
                <br>
                <ul>
                    <li>주소 : 〒815-0035 福岡県福岡市南区向野 2-2-12 </li>
                    <li>주소 : 2 Chome-2-12 Mukaino, Minami Ward, Fukuoka, 815-0035 일본</li>
                    <li>전화번호 : + 81 92 553 6915</li>
                    <li>홈페이지 : <a href="http://www.motsunabe-yamanaka.com"
                            target="_blank">http://www.motsunabe-yamanaka.com</a>
                    </li>
                    <li>찾아가는 법 : 니시테츠 텐진 오무타선 오하시大橋 역에서 하차 후 오하시에키마에大橋駅前로 나와 니세키도리日 赤通り를 따라 텐진 방향으로 2블럭 지나면 왼편에 위치 / 규슈 중앙 병원 맞은편의 2층짜리 건물</li>
                </ul>
                <div id="YMN" class="Map"></div>
                <input type="button" value="지도보기" id="YMbtn" class="btn">
            </div>
        </div>
        <!-- Top버튼 -->
        <a href="#" class="top"><img src="http://placehold.it/50x50" alt=""></a>
    </section>
    <!-- googlemap api -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhKyXAc10lVlDsQTYSetha2ZCJ7Ah308Q&callback=initMap"></script>
    <footer></footer>

</body>

</html>