<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Mise_Main.js"></script>
    <link rel="stylesheet" href="./css/Store_Main.css">
    <title>기타 노점</title>
</head>

<body>
    <header></header>

    <section>

        <div id="Title">
            <h2>기타 노점</h2>
        </div>
        <div class="Store_Main">
            <!-- 쇼라쿠 -->
            <div class="Store_Main_Body">
                <img src="./img/포장마차.jpg" alt="후쿠오카 포장마차" title="https://yokanavi.com/ko/yatai/list/"  id="mise">
                <hr>
                <h2>포장마차</h2>
                <p>많은 포장마차가 모여드는 나카스, 덴진, 나가하마 지역. 그 이외에도 개성 넘치는 포장마차가 많이 늘어서 있습니다.<br>
                    시내의 모든 포장마차를 망라한, 후쿠오카시 공식 포장마차 맵입니다.<br>
                    <br>
                    시내 포장마차 수 102채(2019년 8월 1일 현재:후쿠오카시 경제 관광 문화국 조사)<br>
                    ※위의 지도는 '오늘 영업하는 포장마차'를 나타낸 것이 아닙니다. 포장마차는 각각의 정기휴일 외에도 날씨와 주인의 컨디션에 따라 영업하지 않을 때도 있습니다. 양해해 주시기
                    바랍니다.(지도 클릭시 공식 사이트로 이동)<br>
                    <br>
                    <h4>포장마차를 즐기는 법</h4>
                    <br>
                    영업개시는 빨라도 18시. 악천후와 주인의 컨디션에 따라 쉴 수도 있습니다. 좌석이 한정되어 있기 때문에 많은 인원이나 오랫동안 자리를 차지하는 것은 피하며 서로 양보하기
                    등등.<br>
                    이것을 읽으면 처음 가는 사람도 괜찮습니다. 방문 전에 훑어보고 포장마차 룰과 매너를 연습해둡시다.
                </p>
            </div>
        </div>
</body>

</html>