<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Sign_Up3.js"></script>
    <title>가입완료</title>
</head>
<body>
    <h1>가입이 완료되었습니다</h1>
    <input type="button" value="로그인 페이지로 이동">
    
</body>
</html>