<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Sign_Up_Child.js"></script>
    <link rel="stylesheet" href="./css/Sign_Up_Child.css">
    <title>어린이용 회원가입</title>
</head>

<body>
    <h1>어린이용 안내</h1>
    <div id="Con">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper ipsum eu fermentum
        auctor. Integer a vehicula magna, a posuere enim. Aenean in tincidunt purus. Sed ornare nisl aliquam tincidunt
        condimentum. Aenean non sapien id justo interdum blandit cursus sit amet tellus. Proin sollicitudin orci ac ex
        finibus viverra. Vestibulum tincidunt urna et neque dictum ultrices non scelerisque nisi. Nulla ullamcorper enim
        sit amet bibendum tristique. Maecenas luctus elit sed mattis tristique. Aenean vehicula tellus eget finibus
        venenatis.</div>
    <div id="Nbtn">확인</div>
</body>

</html>