<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Sign_Up.js"></script>
    <link rel="stylesheet" href="./css/Sign_Up.css">
    <title>회원가입</title>
</head>

<body>
    <h1>회원가입</h1>
    <div id="ToUAT">Mauris eu luctus ligula. Maecenas pulvinar enim at mi malesuada, in blandit lacus vestibulum. Mauris
        ullamcorper dolor iaculis purus sodales, ut laoreet augue auctor. Sed vitae fringilla mauris, et ornare urna.
        Nam vitae ultrices ante, ut condimentum tortor. Suspendisse potenti. Pellentesque in eros eu magna vehicula
        porttitor et eu sapien. Integer vel malesuada felis. Maecenas rhoncus et urna eget iaculis. Curabitur at urna
        quis tellus tristique mollis at non massa. Nulla et tincidunt tortor. Morbi fermentum fringilla neque, ac
        placerat elit volutpat at. Quisque molestie felis justo, nec laoreet nibh molestie nec. Nullam rhoncus dignissim
        elementum. Aliquam turpis quam, faucibus ac vestibulum non, egestas iaculis ipsum.</div>
    <div>
        <input type="checkbox" name="이용약관 동의" id="ToUA">
        <p>이용약관 동의(필수)</p>
    </div>

    <div id="PICCT">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper ipsum eu fermentum
        auctor. Integer a vehicula magna, a posuere enim. Aenean in tincidunt purus. Sed ornare nisl aliquam tincidunt
        condimentum. Aenean non sapien id justo interdum blandit cursus sit amet tellus. Proin sollicitudin orci ac ex
        finibus viverra. Vestibulum tincidunt urna et neque dictum ultrices non scelerisque nisi. Nulla ullamcorper enim
        sit amet bibendum tristique. Maecenas luctus elit sed mattis tristique. Aenean vehicula tellus eget finibus
        venenatis.</div>
    <div>
        <input type="checkbox" name="인정보수집동의서" id="PICC">
        <p>개인정보 수집 및 이용에 대한 안내(필수)<a href="#" id="CH">어린이용 안내</a></p>
    </div>

    <div id="PICCT">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper ipsum eu fermentum
        auctor. Integer a vehicula magna, a posuere enim. Aenean in tincidunt purus. Sed ornare nisl aliquam tincidunt
        condimentum. Aenean non sapien id justo interdum blandit cursus sit amet tellus. Proin sollicitudin orci ac ex
        finibus viverra. Vestibulum tincidunt urna et neque dictum ultrices non scelerisque nisi. Nulla ullamcorper enim
        sit amet bibendum tristique. Maecenas luctus elit sed mattis tristique. Aenean vehicula tellus eget finibus
        venenatis.</div>
    <div>
        <input type="checkbox" name="위치정보 동의" id="PICC">
        <p>위치정보 이용약관 동의(선택)</p>
    </div>
    <div>
        <input type="checkbox" name="이벤트 동의" id="PICC">
        <p>이벤트 등 프로모션 알림 메일 수신(선택)</p>
    </div>
    <div>
        <input type="checkbox" name="선택 동의" id="PICC">
        <p>이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택)</p>
    </div>

    <div id="btn">
        <div id="Cancel" onClick="history.go(-1)">취소</div>
        <div id="Consent">확인</div>
    </div>
</body>

</html>