<button id="ajaxButton">button</button>
<!-- <div id="list"></div>
<span class="class">값</span> -->
<script>
(function(){
    $("#ajaxButton").click(function(){
        alert("text");
        var G = $(".class").val();
        var value = find("span").html();
        var Ga = $(".class").html();
        alert(value);
        alert(G);
        alert(Ga);
    // URL 주소에 존재하는 HTML 코드에서 <li>요소를 읽은 후에 id가 "list"인 요소에 배치함.
    //     $("#list").load("https://www.google.com/maps/dir/서울/후쿠오카/ span");
    // });


    //     $.ajax({
    //     url:'https://www.google.com/maps/dir/서울/후쿠오카/',
    //     success:function(data){
    //         alert($(".section-directions-trip-flights-right").val());
    //         }
            
    //     })
    // });
        // $.ajax({
        //     url: 'https://www.google.com/maps/dir/서울/후쿠오카/',
        //     async: false,
        //     dataType: 'html',
        //     success: function(html) {
        //         // 코드가 성공한 경우의 콜백함수
        //         alert($(".section-directions-trip-flights-right").val());
        //     },
        //     error: function(error) {
        //         // 에러가 발생한 경우
        //         console.log(error);
        //     }
        // });

    });
});
</script>