<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Ajax Response Header</title>
	<script>
		function sendRequest() {
			var httpRequest = new XMLHttpRequest();
			httpRequest.onreadystatechange = function() {
				if (httpRequest.readyState == XMLHttpRequest.DONE && httpRequest.status == 200 ) {
					document.getElementById("text").value = httpRequest.responseText;
					document.getElementById("header").innerHTML = httpRequest.getAllResponseHeaders();
					document.getElementById("user").innerHTML = "testheader: " + httpRequest.getResponseHeader("testheader");
				}
			};
			httpRequest.open("POST", "https://www.google.com/maps/dir/서울/후쿠오카", true);
			httpRequest.send();
		}
	</script>
</head>

<body>

	<h1>HTTP 응답 헤더</h1>
	<button type="button" onclick="sendRequest()">Ajax 요청 보내기!</button><br/><br/>
	<textarea id="text" rows="5" cols="50"></textarea>
	<p id="header"></p>
	<p id="user"></p>
	
</body>

</html>