<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Find_ID.js"></script>
    <link rel="stylesheet" href="./css/Find_ID.css">
    <title>아이디 찾기</title>
</head>

<body>
    <h1>아이디 찾기</h1>
    <div id="name">
        <strong>이름</strong> <input type="text" name="findname" id="findname">
    </div>
    <div id="phone">
        <strong>휴대전화</strong> <input type="text" name="findphone" id="findphone"> <input type="checkbox" name="ceck" id="telceck" value="telceck"><span>본인확인</span>
    </div>
    <input type="button" value="확인" id="find">
</body>
</html>