<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Find_PWD3.js"></script>
    <link rel="stylesheet" href="./css/Find_PWD3.css">
    <title>비밀번호 찾기</title>
</head>

<body>
    <h1>비밀번호 찾기</h1>
    <div id="id">
        <div>아이디</div> <div id="userid">아이디</div>
    </div>
    <div id="PW">
        <input type="password" name="pwd" id="pwd" placeholder="비밀번호 입력">
        <br>
        <input type="password" name="pwd" id="pwd_ceck" placeholder="비밀번호 확인 입력">
    </div>
    <input type="button" value="확인" id="gologin">
</body>
</html>