<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Find_ID2.js"></script>
    <link rel="stylesheet" href="./css/Find_ID2.css">
    <title>아이디 찾기</title>
</head>

<body>
    <h1>아이디 찾기</h1>
    <div id="id">
        <div>아이디</div> <div id="userid">아이디</div>
    </div>
    <div id="button">
        <input type="button" value="로그인하기" id="gologin">
        <input type="button" value="비밀번호 찾기" id="findpwd">
    </div>
</body>

</html>