<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Find_PWD.js"></script>
    <link rel="stylesheet" href="./css/Find_PWD.css">
    <title>비밀번호 찾기</title>
</head>

<body>
    <h1>비밀번호 찾기</h1>
    <div id="name">
        <strong>아이디</strong> <input type="text" name="id" id="id">
    </div>
    <input type="button" value="확인" id="find_pwd">
</body>
</html>