<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카의 교통수단</title>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/custom_transport_mobile.js"></script>
    <link rel="stylesheet" id="css" href="./css/style_transport.css">
</head>
<body>
    
    <!-- main_header -->
    <header class="main_header"></header>

    <h2 class="title">후쿠오카의 교통수단</h2>
    <!-- content -->
    <div id="content">
        <!-- 지하철 -->
        <div class="transprot">
            <h4>지하철</h4>
            <a href="./Fukuoka_subway.html"><img src="./img/subway.jpg" alt="subway"></a>
        </div>
        <!-- 버스 -->
        <div class="transprot">
            <h4>버스</h4>
            <a href="./Fukuoka_bus.html"><img src="./img/bus.jpg" alt="bus"></a>
        </div>
        <!-- 택시 -->
        <div class="transprot">
            <h4>택시</h4>
            <a href="./Fukuoka_taxi.html"><img src="./img/taxi.jpg" alt="taxi"></a>
        </div>
        <!-- 자동차 -->
        <div class="transprot">
            <h4>자동차</h4>
            <a href="./Fukuoka_car.html"><img src="./img/car.jpg" alt="car"></a>
        </div>
        <!-- 자전거 -->
        <div class="transprot">
            <h4>자전거</h4>
            <a href="./Fukuoka_bike.html"><img src="./img/bike.jpg" alt="bike"></a>
        </div>
        <!-- 도보 -->
        <div class="transprot">
            <h4>도보</h4>
            <a href="./Fukuoka_walk.html"><img src="./img/walk.jpg" alt="walk"></a>
        </div>
    </div>
    <!-- 최상단 버튼 -->
    <div>
        <span id="topBtn">top</span>
    </div>   

    <!-- main_footer -->

</body>
</html>