<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카의 교통수단 (자동차)</title>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" id="css" href="./css/style_car.css">
    <script src="./js/custom_car_mobile.js" id="css"></script>
    <script src="./js/custom_car.js"></script>

</head>
<body>
    
    <!-- main_header -->
    <header class="main_header"></header>

    <a href="./Fukuoka_transport.html"><h2 class="sub_title"> 자 동 차 </h2></a>
    <!-- content -->
    <button id="back">뒤로가기</button>
    <br>
    <img src="./img/cae2.png" alt="car" id="car">
    
    <div class="rent">
        <h3>렌트카 예약 안내 및 주의사항</h3>
        <div>렌트카 예약 전 <strong>"국제면허증"</strong>필수!</div>
        <div>발급방법은 가까운 경찰서나, 도로교통공단의 운전면허 시험장에서 발급가능</div>
        <div>여권과 여권사진, 수수료 8,500원, 국내 운전면허증 지참후 방문하여 접수</div>
        <div><strong>유효기간1년</strong></div>
    </div>
    <div class="site">자동차 렌트 사이트</div>
    <a href="https://www.befreetour.com/kr/detail/5499-fukuoka-rent-car" target="_blank"><img src="./img/car3.png" alt="rentcar" id="rentcar"></a>
    <a href="https://www.budgetrentacar.co.jp/kr/" target="_blank"><img src="./img/budget_logo_lrg.gif" alt="rentcar" id="rentcar"></a>
    <a href="https://www.europcar.com/en/car-rental/locations/japan/fukuoka" target="_blank"><img src="./img/europcar_logo_lrg.gif" alt="rentcar" id="rentcar"></a>
    <a href="https://www.timescar-rental.com/ko/?utm_source=naver_listing&utm_medium=cpc&utm_campaign=%e3%80%90KR_%e9%9f%93%e5%9b%bd%e8%aa%9e%e3%80%91%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%9a%e3%83%bc%e3%83%b3&utm_term=E4%B9%9D%E5%B7%9E02&argument=qFQSqfgP&dmai=a59f7050f13367&NaPm=ct%3Dk0p67vxs%7Cci%3D0ze000064C9ruU4dL1nw%7Ctr%3Dsa%7Chk%3D40f24ea4071be6034e8c37e7fdfd7807099184cb" target="_blank"><img src="./img/times_logo_lrg.gif" alt="rentcar" id="rentcar"></a>
    <!-- 최상단 버튼 -->
    <div>
        <span id="topBtn">top</span>
    </div> 
    <!-- main_footer -->

</body>
</html>