<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카의 교통수단 (택시)</title>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" id="css" href="./css/style_taxi.css">
    <script src="./js/custom_taxi_mobile.js" id="css"></script>
    <script src="./bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="./bxslider-4-4.2.12/dist/jquery.bxslider.min.css">
    <script type="text/javascript"> 
        $(document).ready(function(){ 
            $('.bxslider').bxSlider({
                auto: true, // 이미지 회전 자동
                speed: 1000, // 스피드
                pause: 4000, // 정지 시간
                mode:'fade', // 방식 
                pager:true}  // 바로가기 버튼
            ); 
        }); 
    </script>
    <script src="./js/custom_taxi.js"></script>
</head>
<body>
    
    <!-- main_header -->
    <header class="main_header"></header>

    <a href="./Fukuoka_transport.html"><h2 class="sub_title"> 택 시 </h2></a>
    <!-- content -->
    <button id="back">뒤로가기</button>
    <ul class="bxslider">
        <li>
                <img src="./img/taxi2.jpg" alt="taxi"/>
        </li>
        <li>
                <img src="./img/taxi3.jpg" alt="taxi"/>
        </li>
        <li>
                <img src="./img/taxi4.jpg" alt="taxi"/>
        </li>
        <li>
                <img src="./img/taxi5.jpg" alt="taxi"/>
        </li>
    </ul>
    
    <!-- table -->
    <table border="1">
        <tr>
            <th> 구 분 </th>
            <th>주행거리 / 시간</th>
            <th> 요 금 </th>
        </tr>
        <tr>
            <td>기본요금</td>
            <td>1,194m(1.194km)</td>
            <td>580엔</td>
        </tr>
        <tr>
            <td>추가요금 (주행거리)</td>
            <td>매 203m 당</td>
            <td>50엔</td>
        </tr>
        <tr>
            <td>심야할증</td>
            <td>오후 10시 ~ <br>익일 오전 5시</td>
            <td>20% 할증</td>
        </tr>
        <tr>
            <td>택시 대절</td>
            <td>매 30분 당</td>
            <td>2,050엔</td>
        </tr>
        <tr>
            <td>장거리 할인</td>
            <td>총 요금 9,000엔 이상 시</td>
            <td>10% 할인</td>
        </tr>        
    </table>
    <div class="text">후쿠오카 공항 &harr; 하카타역</div>
    <div class="en">약 1,500엔</div>
    <br>
    <div class="text">후쿠오카 공항 &harr; 텐진역</div>
    <div class="en">약 2,300엔</div>
    <!-- 최상단 버튼 -->
    <div>
        <span id="topBtn">top</span>
    </div> 
    <!-- main_footer -->

</body>
</html>