<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카의 교통수단 (자전거)</title>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" id="css" href="./css/style_bike.css">
    <script src="./js/custom_bike_mobile.js"></script>
    <script src="./js/custom_bike.js"></script>

</head>
<body>
    
    <!-- main_header -->
    <header class="main_header"></header>

    <a href="./Fukuoka_transport.html"><h2 class="sub_title"> 자 전 거 </h2></a>
    <!-- content -->
    <button id="back">뒤로가기</button><br>
    <img src="./img/bike2.jpg" alt="bike">
    <div class="price">
        <div class="price_text">6시간에 1,300엔 ~ 1,500엔
        <br>
        하루에 1,500엔 ~ 2,000엔
        <br>
        배송비 300엔</div>
    </div>

    <div class="site">자전거 렌트 사이트</div>
    <a href="http://korean.migrant-cycling.tokyo/" target="_blank"><img src="./img/bike3.png" id="logo" alt="bike"></a>


    <!-- 최상단 버튼 -->
    <div>
        <span id="topBtn">top</span>
    </div> 
    <!-- main_footer -->

</body>
</html>