<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카 주요 지하철역</title>
    <link rel="stylesheet" href="./css/style_walk.css" id="css">
    <script src="./js/custom_walk.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="./js/custom_walk.js"></script>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/custom_walk_2.js"></script>
    <script src="./js/custom_walk_mobile.js"></script>
    <script>
        $(function() {
             $("#back").click(function(){
                history.back(-1);
                });
            });
    </script>


</head>
<body>
    
    <!-- Main_Header -->
    <header class="main_header"></header>

    <a href="./Fukuoka_transport.html"><h2 class="sub_title"> 도 보 </h2></a>

  
    <!-- 후쿠오카 지도 -->
    <button id="back">뒤로가기</button>
    <div class="content">
      <div class="map">
        <div id="map"></div>
    </div>
    <img id="maps" src="" alt="지도,경로">

    <div id="fnc1">
    <span>출발지</span>
    <select name="start" id="start"> <!-- start 아이디 -->
        <option value="하카타역">하카타역</option>
    </select>
    </div>

    <div id="fnc2" class="bottom">
    <span>도착지</span>
    <select name="arrive" id="arrive"> <!-- arrive 아이디 -->
        <option value="스미요시신사">스미요시신사</option>
        <option value="캐널시티">캐널시티</option>
        <option value="쿠시다신사">쿠시다신사</option>
    </select>
    </div>

    <button id="Serch">검색</button>
   
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhKyXAc10lVlDsQTYSetha2ZCJ7Ah308Q&callback=map"></script>
    


</body>
</html>