<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>후쿠오카 주요 지하철역</title>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" id="css" href="./css/style_subway.css">
    <script src="./js/custom_subway.js"></script>
    <script src="./js/custom_subway_mobile.js"></script>
</head>
<body>
    
    <!-- Main_Header -->
    <header class="main_header"></header>

    <a href="./Fukuoka_transport.html"><h2 class="sub_title"> 지 하 철 </h2></a>
    
    <!-- 후쿠오카 지도 -->
    <button id="back">뒤로가기</button>
    <div class="content">
      <div class="map">
        <h4>하카타역</h4>
        <div id="map1"></div>
      </div>
      <div class="map">
        <h4>텐진역</h4>
        <div id="map2"></div>
      </div>
      <div class="map">
        <h4>후쿠오카 공항역</h4>
        <div id="map3"></div>
      </div>
    </div>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhKyXAc10lVlDsQTYSetha2ZCJ7Ah308Q&callback=map"
    async defer></script>   


</body>
</html>