<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js">변경</script>
    <script src="./js/jquery-ui.min.js">변경</script>
    <script src="./js/jquery.easing.1.3.js">변경</script>
    <script src="./js/Info_Edit.js">변경</script>
    <link rel="stylesheet" href="./css/Info_Edit.css">
    <title>회원정보 수정</title>
</head>

<body>
    <content>
        <h1>회원정보 수정</h1>
        <div id="FFF">
            <div id="id">
                <div>아이디</div> <div id="userid">아이디</div>
            </div>
            <div id="name">
                <div>이름</div> <div id="username">이름</div>
            </div>
            <div id="phone">
                <div>휴대전화</div><div id="userphone">전화번호</div>
                <button class="change">변경</button>
            </div>
            <div id="PW">
                <input type="password" name="" id="pwd" placeholder="현재 비밀번호">
                <br>
                <input type="password" name="" id="newpwd" placeholder="새 비밀번호"><button id="change">변경</button>
                <br>
                <input type="password" name="" id="newpwd_ceck" placeholder="새 비밀번호 확인">
                <br>           
            </div>

            <div id="email">
                <div>이메일</div><div id="useremail">이메일</div>
                <button class="change">변경</button>
            </div>
            <button id="reboke">회원 탈퇴</button>
            <div id="btn">
                <div type="button" id="cancel">취소</div>
                <div type="button" id="sign_up">확인</div>
            </div>
        </div>
    </content>
</body>

</html>