<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/Login_Main.js"></script>
    <link rel="stylesheet" href="./css/Login_Main.css">
    <title>로그인 화면</title>
</head>

<body>
    <h1>로그인 화면</h1>
    <div>
        <input type="text" value="아이디" id="idname">
        <input type="password" value="비밀번호" id="pwd">
        <input type="button" value="로그인" id="lbtn">
    </div>
    <div>
        <a href="./find_ID.html">아이디 찾기</a>
        <a href="./Find_PWD.html">비밀번호 찾기</a>
        <a href="./Sign_Up.html">회원가입</a>
    </div>
</body>

</html>