<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.1.1.min.js">변경</script>
    <script src="./js/jquery-ui.min.js">변경</script>
    <script src="./js/jquery.easing.1.3.js">변경</script>
    <script src="./js/Reboke.js">변경</script>
    <link rel="stylesheet" href="./css/Reboke.css">
    <title>회원탈퇴</title>
</head>

<body>
    <content>
        <h1>회원탈퇴</h1>
        <div id="FFF">
            <div id="ToUAT">Mauris eu luctus ligula. Maecenas pulvinar enim at mi malesuada, in blandit lacus vestibulum. Mauris
                    ullamcorper dolor iaculis purus sodales, ut laoreet augue auctor. Sed vitae fringilla mauris, et ornare urna.
                    Nam vitae ultrices ante, ut condimentum tortor. Suspendisse potenti. Pellentesque in eros eu magna vehicula
                    porttitor et eu sapien. Integer vel malesuada felis. Maecenas rhoncus et urna eget iaculis. Curabitur at urna
                    quis tellus tristique mollis at non massa. Nulla et tincidunt tortor. Morbi fermentum fringilla neque, ac
                    placerat elit volutpat at. Quisque molestie felis justo, nec laoreet nibh molestie nec. Nullam rhoncus dignissim
                    elementum. Aliquam turpis quam, faucibus ac vestibulum non, egestas iaculis ipsum.
                    Mauris eu luctus ligula. Maecenas pulvinar enim at mi malesuada, in blandit lacus vestibulum. Mauris
                    ullamcorper dolor iaculis purus sodales, ut laoreet augue auctor. Sed vitae fringilla mauris, et ornare urna.
                    Nam vitae ultrices ante, ut condimentum tortor. Suspendisse potenti. Pellentesque in eros eu magna vehicula
                    porttitor et eu sapien. Integer vel malesuada felis. Maecenas rhoncus et urna eget iaculis. Curabitur at urna
                    quis tellus tristique mollis at non massa. Nulla et tincidunt tortor. Morbi fermentum fringilla neque, ac
                    placerat elit volutpat at. Quisque molestie felis justo, nec laoreet nibh molestie nec. Nullam rhoncus dignissim
                    elementum. Aliquam turpis quam, faucibus ac vestibulum non, egestas iaculis ipsum.
            </div>
            <div id="dongi">
                <input type="checkbox" name="" id="checkdong"><div id="dong">회원 탈퇴 시 처리사항 안내를 확인하였음에 동의 합니다.</div>
            </div>
            <br>
            <div id="id">
                <div>아이디</div> <div id="userid">아이디</div>
            </div>
            <div id="name">
                <div>이름</div> <div id="username">이름</div>
            </div>
            <div id="PW">
                <div>비밀번호</div><input type="password" name="" id="pwd" placeholder="비밀번호">
            </div>
            <div type="button" id="sign_up">확인</div>
        </div>
    </content>
</body>

</html>