/* [Master Stylesheet - v1.0] */
/* :: 1.0 Import Fonts */
@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900");
/* :: 2.0 Import All CSS */
@import url(../../Kosmo19-master/css/bootstrap.min.css);
@import url(../../Kosmo19-master/css/classy-nav.css);
@import url(../../Kosmo19-master/css/owl.carousel.min.css);
@import url(../../Kosmo19-master/css/animate.css);
@import url(../../Kosmo19-master/css/font-awesome.min.css);
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  background-color: #a3daff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  color: #000000;
  line-height: 1.3;
  font-weight: 700; }

p {
  font-family: "Raleway", sans-serif;
  color: #858585;
  font-size: 15px;
  line-height: 2;
  font-weight: 400; }

a,
a:hover,
a:focus {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-decoration: none;
  outline: 0 solid transparent;
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  font-family: "Raleway", sans-serif; }

ul,
ol {
  margin: 0; }
  ul li,
  ol li {
    list-style: none; }

img {
  height: auto;
  max-width: 100%; }


/* :: 4.0 Header Area CSS */
.header-area {
    position: relative;
    z-index: 1000;
    width: 100%; }
    .header-area .newsbox-main-menu {
      position: relative;
      width: 100%;
      height: 125px;
      padding: 0 5%;
      background-color: white; }
      @media only screen and (max-width: 767px) {
        .header-area .newsbox-main-menu {
          height: 90px; } }
      .header-area .newsbox-main-menu .classy-navbar {
        height: 125px;
        padding: 0; }
        @media only screen and (max-width: 767px) {
          .header-area .newsbox-main-menu .classy-navbar {
            height: 90px; } }
        .header-area .newsbox-main-menu .classy-navbar .nav-brand {
          max-width: 160px;
          margin-right: 30px; }
          @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .header-area .newsbox-main-menu .classy-navbar .nav-brand {
              max-width: 130px;
              margin-right: 20px; } }
          @media only screen and (max-width: 767px) {
            .header-area .newsbox-main-menu .classy-navbar .nav-brand {
              max-width: 120px; } }
        .header-area .newsbox-main-menu .classy-navbar .classynav ul li a {
          font-weight: 600;
          text-transform: capitalize;
          font-size: 15px;
          padding: 0 10px;
          color: #404040; }
          .header-area .newsbox-main-menu .classy-navbar .classynav ul li a:hover, .header-area .newsbox-main-menu .classy-navbar .classynav ul li a:focus {
            color: #ef1b48; }
          @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .header-area .newsbox-main-menu .classy-navbar .classynav ul li a {
              font-size: 13px;
              padding: 0 10px; } }
        .header-area .newsbox-main-menu .classy-navbar .classynav ul li ul li a {
          color: #404040;
          font-size: 14px; }
      .header-area .newsbox-main-menu .header-add-area {
        position: relative;
        z-index: 1;
        margin-left: 50px; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .header-area .newsbox-main-menu .header-add-area {
            margin-left: 20px;
            max-width: 250px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .header-area .newsbox-main-menu .header-add-area {
            margin-left: 0;
            margin-top: 15px; } }
        @media only screen and (max-width: 767px) {
          .header-area .newsbox-main-menu .header-add-area {
            margin-left: 0;
            margin-top: 15px; } }
  
  /* :: 6.0 Hero Area CSS */
  .hero-area {
    position: relative;
    z-index: 1;
    padding: 0 5px; }
  
  /* :: 7.0 Footer Area CSS */
  .footer-area .news-area {
    position: relative;
    z-index: 1; }
    .footer-area .footer-logo {
      position: relative;
      z-index: 10;
      text-align: center;
      width: 100%; }
      .footer-area .footer-logo a {
        display: inline-block;
        background-color: #ffffff;
        padding: 0 10px; }
      .footer-area .footer-logo::after {
        position: absolute;
        width: 100%;
        content: '';
        background-color: #d6dfe2;
        height: 2px;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -1px;
        z-index: -1; }
    .footer-area .footer-nav {
      position: relative;
      z-index: 1;
      margin-bottom: 60px;
      display: block; }
      .footer-area .footer-nav ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
      .footer-area .footer-nav li a {
        color: #404040;
        font-size: 16px;
        padding: 0 40px; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .footer-area .footer-nav li a {
            padding: 0 20px; } }
        @media only screen and (max-width: 767px) {
          .footer-area .footer-nav li a {
            font-size: 14px;
            padding: 0 5px; } }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .footer-area .footer-nav li a {
            font-size: 15px;
            padding: 0 20px; } }
        .footer-area .footer-nav li a:hover, .footer-area .footer-nav li a:focus {
          color: #ef1b48; }
    .footer-area .footer-social-info {
      position: relative;
      z-index: 1;
      display: block;
      margin-bottom: 30px; }
      .footer-area .footer-social-info a {
        display: inline-block;
        padding: 0 15px;
        font-size: 14px;
        color: #404040; }
    .footer-area .copywrite-text {
      font-size: 12px;
      margin-bottom: 0;
      color: #a9a9a9;
      font-weight: 500;
      padding: 15px 0; }
      .footer-area .copywrite-text a {
        color: #a9a9a9;
        font-size: 12px;
        font-weight: 500; }
        .footer-area .copywrite-text a:hover, .footer-area .copywrite-text a:focus {
          color: #ef1b48; }