body{
    position: relative;
     /* font-family: sans-serif; */
    width: 100%;
    height: auto;
    /* margin: 0 auto; */
    /* background-color: #f5ebdc;     */ 
}
#full{
    border: 1px solid blue;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1200px;
    /* float: left; */
    
}
#full h1{
    text-align: center;
}
#Basic_Expl{
    width: 700px;
    margin: 0 auto;
    float: left;
    position: relative;
    /* position: absolute; */
    left: 22%;
    margin-bottom: 20px;

}
#bracket1{
    width: 70px;
    height: auto;
    position: absolute;
    z-index: 999;

}

#bracket2{
    width: 70px;
    height: auto;
    margin-top: 100px;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 999;

}

#Basic_Expl p{
    padding: 30px;
    font-style: "color: red";
}

#list{
    border: 1px solid black;
    margin: 0 auto;

    float: left;
    width: 1200px;
    height: auto;
  
}

.Object{ /*list의 각 루트*/
    border: 1px solid black;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    margin-left: 70px;
    width: 301px;
    height: auto;
    float: left;

}

.pic{
    /* border: 1px solid black; */
    margin: 0 auto;
    margin-bottom: 2px;
    width: 300px;
    height: 200px;
    opacity: 1;
}

.pic> a > img {
    width: 300px;
    height: 200px;
}

.Exp{
    /* border: 1px solid black; */
  
    margin: 0 auto;
    height: auto;
    width: 300px;
    opacity: 1;
}

.Exp > dt{
    
    font-size: 20px bold;
}

.Exp > dd{
    margin: 0 0 0 0;  /*dd에 자동으로 40px 들여쓰기 되어있으므로 제거*/
    margin-top: 10px ;
    text-overflow: ellipsis;
    line-height:1.6em;
    max-height: 4.8em; /* max: 2 lines */
    overflow: hidden; 
    display: -webkit-box;  
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; 

}


.Object > b {
    border-top: 3px solid deeppink;
    background-color: white;
    padding: 7px;
    font-size: 12px;

    margin-left: 7px ;
    position: absolute;
  
}

#footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    float: left ;
}
