* {
    margin: 0;
    padding: 0; }
  
  body {
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    background-color: #e5f4ff; }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
    color: #000000;
    line-height: 1.3;
    font-weight: 700; }
  
  p {
    font-family: "Raleway", sans-serif;
    color: #858585;
    font-size: 15px;
    line-height: 2;
    font-weight: 400; }
  
  a,
  a:hover,
  a:focus {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-decoration: none;
    outline: 0 solid transparent;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    font-family: "Raleway", sans-serif; }
  
  ul,
  ol {
    margin: 0; }
    ul li,
    ol li {
      list-style: none; }
  
  img {
    height: auto;
    max-width: 100%; }
  
  /* :: 3.1.0 Spacing */
  .mt-15 {
    margin-top: 15px !important; }
  
  .mt-30 {
    margin-top: 30px !important; }
  
  .mt-50 {
    margin-top: 50px !important; }
  
  .mt-70 {
    margin-top: 70px !important; }
  
  .mt-100 {
    margin-top: 100px !important; }
  
  .mb-15 {
    margin-bottom: 15px !important; }
  
  .mb-30 {
    margin-bottom: 30px !important; }
  
  .mb-50 {
    margin-bottom: 50px !important; }
  
  .mb-70 {
    margin-bottom: 70px !important; }
  
  .mb-100 {
    margin-bottom: 100px !important; }
  
  .ml-15 {
    margin-left: 15px !important; }
  
  .ml-30 {
    margin-left: 30px !important; }
  
  .ml-50 {
    margin-left: 50px !important; }
  
  .mr-15 {
    margin-right: 15px !important; }
  
  .mr-30 {
    margin-right: 30px !important; }
  
  .mr-50 {
    margin-right: 50px !important; }
  
  /* :: 3.2.0 Height */
  .height-400 {
    height: 400px !important; }
  
  .height-500 {
    height: 500px !important; }
  
  .height-600 {
    height: 600px !important; }
  
  .height-700 {
    height: 700px !important; }
  
  .height-800 {
    height: 800px !important; }
  
  /* :: 3.3.0 Section Padding */
  .section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px; }
  
  .section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0; }
  
  .section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px; }
  
  .section-padding-100-70 {
    padding-top: 100px;
    padding-bottom: 70px; }
  
  /* :: 3.4.0 Preloader */
  .preloader {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999; }
    .preloader .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px; }
      .preloader .lds-ellipsis div {
        position: absolute;
        top: 27px;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: #000000;
        animation-timing-function: cubic-bezier(0, 1, 1, 0); }
        .preloader .lds-ellipsis div:nth-child(1) {
          left: 6px;
          -webkit-animation: lds-ellipsis1 0.6s infinite;
          animation: lds-ellipsis1 0.6s infinite; }
        .preloader .lds-ellipsis div:nth-child(2) {
          left: 6px;
          -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite; }
        .preloader .lds-ellipsis div:nth-child(3) {
          left: 26px;
          -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite; }
        .preloader .lds-ellipsis div:nth-child(4) {
          left: 45px;
          -webkit-animation: lds-ellipsis3 0.6s infinite;
          animation: lds-ellipsis3 0.6s infinite; }
  
  @-webkit-keyframes lds-ellipsis1 {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0); }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1); } }
  @keyframes lds-ellipsis1 {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0); }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1); } }
  @-webkit-keyframes lds-ellipsis3 {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1); }
    100% {
      -webkit-transform: scale(0);
      transform: scale(0); } }
  @keyframes lds-ellipsis3 {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1); }
    100% {
      -webkit-transform: scale(0);
      transform: scale(0); } }
  @-webkit-keyframes lds-ellipsis2 {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0); }
    100% {
      -webkit-transform: translate(19px, 0);
      transform: translate(19px, 0); } }
  @keyframes lds-ellipsis2 {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0); }
    100% {
      -webkit-transform: translate(19px, 0);
      transform: translate(19px, 0); } }
  /* :: 3.5.0 Miscellaneous */
  .tooltip-inner {
    background-color: #ef1b48; }
  
  .tooltip .arrow::before {
    border-top-color: #ef1b48; }
  
  .bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; }
  
  .bg-white {
    background-color: #ffffff !important; }
  
  .bg-dark {
    background-color: #000000 !important; }
  
  .bg-transparent {
    background-color: transparent !important; }
  
  .bg-gray {
    background-color: #f0f4f8; }
  
  .font-bold {
    font-weight: 700; }
  
  .font-light {
    font-weight: 300; }
  
  .bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover; }
    .bg-overlay::after {
      background-color: rgba(0, 0, 0, 0.35);
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: ""; }
  
  .bg-fixed {
    background-attachment: fixed !important; }