/* :: 4.0 Header Area CSS */
.header-area {
  position: relative;
  z-index: 1000;
  width: 100%; }
  .header-area .newsbox-main-menu {
    position: relative;
    width: 100%;
    height: 125px;
    padding: 0 5%; }
    @media only screen and (max-width: 767px) {
      .header-area .newsbox-main-menu {
        height: 90px; } }
    .header-area .newsbox-main-menu .classy-navbar {
      height: 125px;
      padding: 0; }
      @media only screen and (max-width: 767px) {
        .header-area .newsbox-main-menu .classy-navbar {
          height: 90px; } }
      .header-area .newsbox-main-menu .classy-navbar .nav-brand {
        max-width: 160px;
        margin-right: 30px; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .header-area .newsbox-main-menu .classy-navbar .nav-brand {
            max-width: 130px;
            margin-right: 20px; } }
        @media only screen and (max-width: 767px) {
          .header-area .newsbox-main-menu .classy-navbar .nav-brand {
            max-width: 120px; } }
      .header-area .newsbox-main-menu .classy-navbar .classynav ul li a {
        font-weight: 600;
        text-transform: capitalize;
        font-size: 15px;
        padding: 0 10px;
        color: #404040; }
        .header-area .newsbox-main-menu .classy-navbar .classynav ul li a:hover, .header-area .newsbox-main-menu .classy-navbar .classynav ul li a:focus {
          color: #ef1b48; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .header-area .newsbox-main-menu .classy-navbar .classynav ul li a {
            font-size: 13px;
            padding: 0 10px; } }
      .header-area .newsbox-main-menu .classy-navbar .classynav ul li ul li a {
        color: #404040;
        font-size: 14px; }
    .header-area .newsbox-main-menu .header-add-area {
      position: relative;
      z-index: 1;
      margin-left: 50px; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .header-area .newsbox-main-menu .header-add-area {
          margin-left: 20px;
          max-width: 250px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-area .newsbox-main-menu .header-add-area {
          margin-left: 0;
          margin-top: 15px; } }
      @media only screen and (max-width: 767px) {