/* 초기화 */

* {
    margin: 0;
    padding: 0;
}

a {
    outline: 0; 
    text-decoration: none; 
    color: rgb(0, 161, 224);
    overflow:hidden;
    word-break:break-all
}

img {
    border: 0;
}
body {
    width: 100%;
    max-width: 1200px;
    background: #e5f4ff;
    margin: 0 auto;
    font: 24px arial; color: black;
}

.body12 {
    width: 360px;
    background: #e5f4ff;
    margin: 0 auto;
    font: 24px arial; color: black;
}


section {
    width: 100%;
    height: 100%;
}
/* 초기화 종료 */
/* header, footer */
header {
    width: 100%;
    height: 140px;
    margin: 0 auto;
}

footer {
    width: 100%;
    height: 140px;
    margin: 0 auto;
}
/* header, footer end */

#Title {
    width: 100%;
    height: 48px;
    text-align: center;
    background: rgb(119, 200, 253);
    border: none;
}
/* 가게 백그라운드 div */
.Store_Main {
    width: 83.4%;
    height: auto;
    background: white;
    margin: 0 auto;
    border: none;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* 가게 css */
.Store_Main_Body {
    width: 100%;
    height: auto;
    margin: 0 auto;
    border: none;
}

.Store_Main_Body > img {
    width: 100%;
    height: 605px;
}

.Store_Main_Body > h2 {
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.Store_Main_Body > p {
    box-sizing: border-box;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

.Store_Main_Body > ul {
    margin-left: 40px;
}

/* 지도 생성 */

#SMN {
    height: 400px;  
    width: 70%;  
    margin: 0 auto;
    margin-top: 10px;
    
   }

#YMN {
    height: 400px;  
    width: 70%;  
    margin: 0 auto;
    margin-top: 10px;
}


.btn {
    height: 50px; 
    width: 50%;  
    margin: 0 auto;
    margin-left: 75px;
    margin-top: 10px;
    display: none;
}


/* Top 이동 버튼 */
.top {
    position: fixed;
    right: 0;
    bottom: 0;
    display: none;
}

.enteradmin{
    float: right;
}