/* [Master Stylesheet - v1.0] */
/* :: 1.0 Import Fonts */
@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900");
/* :: 2.0 Import All CSS */
@import url(./bootstrap.min.css);
@import url(./classy-nav.css);
@import url(./owl.carousel.min.css);
@import url(./animate.css);
@import url(./font-awesome.min.css);
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  background-color: #e5f4ff;
  margin: 0 auto;
 }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  color: #000000;
  line-height: 1.3;
  font-weight: 700; }

p {
  font-family: "Raleway", sans-serif;
  color: #858585;
  font-size: 15px;
  line-height: 2;
  font-weight: 400; }

a,
a:hover,
a:focus {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-decoration: none;
  outline: 0 solid transparent;
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  font-family: "Raleway", sans-serif; }

ul,
ol {
  margin: 0; }
  ul li,
  ol li {
    list-style: none; }

img {
  height: auto;
  max-width: 100%; }

/* :: 3.1.0 Spacing */
.mt-15 {
  margin-top: 15px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mt-70 {
  margin-top: 70px !important; }

.mt-100 {
  margin-top: 100px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.ml-15 {
  margin-left: 15px !important; }

.ml-30 {
  margin-left: 30px !important; }

.ml-50 {
  margin-left: 50px !important; }

.mr-15 {
  margin-right: 15px !important; }

.mr-30 {
  margin-right: 30px !important; }

.mr-50 {
  margin-right: 50px !important; }

/* :: 3.2.0 Height */
.height-400 {
  height: 400px !important; }

.height-500 {
  height: 500px !important; }

.height-600 {
  height: 600px !important; }

.height-700 {
  height: 700px !important; }

.height-800 {
  height: 800px !important; }

/* :: 3.3.0 Section Padding */
.section-padding-100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.section-padding-100-0 {
  padding-top: 100px;
  padding-bottom: 0; }

.section-padding-0-100 {
  padding-top: 0;
  padding-bottom: 100px; }

.section-padding-100-70 {
  padding-top: 100px;
  padding-bottom: 70px; }

/* :: 3.4.0 Preloader */
.preloader {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999; }
  .preloader .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px; }
    .preloader .lds-ellipsis div {
      position: absolute;
      top: 27px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: #000000;
      animation-timing-function: cubic-bezier(0, 1, 1, 0); }
      .preloader .lds-ellipsis div:nth-child(1) {
        left: 6px;
        -webkit-animation: lds-ellipsis1 0.6s infinite;
        animation: lds-ellipsis1 0.6s infinite; }
      .preloader .lds-ellipsis div:nth-child(2) {
        left: 6px;
        -webkit-animation: lds-ellipsis2 0.6s infinite;
        animation: lds-ellipsis2 0.6s infinite; }
      .preloader .lds-ellipsis div:nth-child(3) {
        left: 26px;
        -webkit-animation: lds-ellipsis2 0.6s infinite;
        animation: lds-ellipsis2 0.6s infinite; }
      .preloader .lds-ellipsis div:nth-child(4) {
        left: 45px;
        -webkit-animation: lds-ellipsis3 0.6s infinite;
        animation: lds-ellipsis3 0.6s infinite; }

@-webkit-keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@-webkit-keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }
@keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }
@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  100% {
    -webkit-transform: translate(19px, 0);
    transform: translate(19px, 0); } }
@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  100% {
    -webkit-transform: translate(19px, 0);
    transform: translate(19px, 0); } }
/* :: 3.5.0 Miscellaneous */
.tooltip-inner {
  background-color: #ef1b48; }

.tooltip .arrow::before {
  border-top-color: #ef1b48; }

.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.bg-white {
  background-color: #ffffff !important; }

.bg-dark {
  background-color: #000000 !important; }

.bg-transparent {
  background-color: transparent !important; }

.bg-gray {
  background-color: #f0f4f8; }

.font-bold {
  font-weight: 700; }

.font-light {
  font-weight: 300; }

.bg-overlay {
  position: relative;
  z-index: 2;
  background-position: center center;
  background-size: cover; }
  .bg-overlay::after {
    background-color: rgba(0, 0, 0, 0.35);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""; }

.bg-fixed {
  background-attachment: fixed !important; }

/* :: 4.0 Header Area CSS */
.header-area {
  position: relative;
  z-index: 1000;
  width: 100%; }
  .header-area .newsbox-main-menu {
    position: relative;
    width: 100%;
    height: 125px;
    padding: 0 5%; }
    @media only screen and (max-width: 767px) {
      .header-area .newsbox-main-menu {
        height: 90px; } }
    .header-area .newsbox-main-menu .classy-navbar {
      height: 125px;
      padding: 0; }
      @media only screen and (max-width: 767px) {
        .header-area .newsbox-main-menu .classy-navbar {
          height: 90px; } }
      .header-area .newsbox-main-menu .classy-navbar .nav-brand {
        max-width: 160px;
        margin-right: 30px; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .header-area .newsbox-main-menu .classy-navbar .nav-brand {
            max-width: 130px;
            margin-right: 20px; } }
        @media only screen and (max-width: 767px) {
          .header-area .newsbox-main-menu .classy-navbar .nav-brand {
            max-width: 120px; } }
      .header-area .newsbox-main-menu .classy-navbar .classynav ul li a {
        font-weight: 600;
        text-transform: capitalize;
        font-size: 15px;
        padding: 0 10px;
        color: #404040; }
        .header-area .newsbox-main-menu .classy-navbar .classynav ul li a:hover, .header-area .newsbox-main-menu .classy-navbar .classynav ul li a:focus {
          color: #ef1b48; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .header-area .newsbox-main-menu .classy-navbar .classynav ul li a {
            font-size: 13px;
            padding: 0 10px; } }
      .header-area .newsbox-main-menu .classy-navbar .classynav ul li ul li a {
        color: #404040;
        font-size: 14px; }
    .header-area .newsbox-main-menu .header-add-area {
      position: relative;
      z-index: 1;
      margin-left: 50px; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .header-area .newsbox-main-menu .header-add-area {
          margin-left: 20px;
          max-width: 250px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-area .newsbox-main-menu .header-add-area {
          margin-left: 0;
          margin-top: 15px; } }
      @media only screen and (max-width: 767px) {
        .header-area .newsbox-main-menu .header-add-area {
          margin-left: 0;
          margin-top: 15px; } }

/* :: 6.0 Hero Area CSS */
.hero-area {
  position: relative;
  z-index: 1;
  padding: 0 5px; }

/* :: 7.0 Footer Area CSS */
.footer-area .news-area {
  position: relative;
  z-index: 1; }
  .footer-area .footer-logo {
    position: relative;
    z-index: 10;
    text-align: center;
    width: 100%; }
    .footer-area .footer-logo a {
      display: inline-block;
      background-color: #ffffff;
      padding: 0 10px; }
    .footer-area .footer-logo::after {
      position: absolute;
      width: 100%;
      content: '';
      background-color: #d6dfe2;
      height: 2px;
      top: 50%;
      left: 0;
      right: 0;
      margin-top: -1px;
      z-index: -1; }
  .footer-area .footer-nav {
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
    display: block; }
    .footer-area .footer-nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
    .footer-area .footer-nav li a {
      color: #404040;
      font-size: 16px;
      padding: 0 40px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .footer-area .footer-nav li a {
          padding: 0 20px; } }
      @media only screen and (max-width: 767px) {
        .footer-area .footer-nav li a {
          font-size: 14px;
          padding: 0 5px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .footer-area .footer-nav li a {
          font-size: 15px;
          padding: 0 20px; } }
      .footer-area .footer-nav li a:hover, .footer-area .footer-nav li a:focus {
        color: #ef1b48; }
  .footer-area .footer-social-info {
    position: relative;
    z-index: 1;
    display: block;
    margin-bottom: 30px; }
    .footer-area .footer-social-info a {
      display: inline-block;
      padding: 0 15px;
      font-size: 14px;
      color: #404040; }
  .footer-area .copywrite-text {
    font-size: 12px;
    margin-bottom: 0;
    color: #a9a9a9;
    font-weight: 500;
    padding: 15px 0; }
    .footer-area .copywrite-text a {
      color: #a9a9a9;
      font-size: 12px;
      font-weight: 500; }
      .footer-area .copywrite-text a:hover, .footer-area .copywrite-text a:focus {
        color: #ef1b48; }

/* :: 9.0 Blog Area CSS */
.single-blog-post {
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  .single-blog-post.style-1 .blog-thumbnail {
    position: relative;
    z-index: 1;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
    .single-blog-post.style-1 .blog-thumbnail img {
      width: 100%;
      -webkit-transition-duration: 800ms;
      transition-duration: 800ms; }
    .single-blog-post.style-1 .blog-thumbnail.bg-overlay::after {
      z-index: 5; }
  .single-blog-post.style-1 .blog-content {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 50; }
    .single-blog-post.style-1 .blog-content .post-date {
      font-size: 14px;
      color: #ffffff;
      font-weight: 500;
      display: block;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-blog-post.style-1 .blog-content .post-title {
      font-weight: 500;
      font-size: 30px;
      margin-bottom: 0;
      color: #ffffff;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single-blog-post.style-1 .blog-content .post-title {
          font-size: 24px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single-blog-post.style-1 .blog-content .post-title {
          font-size: 16px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .single-blog-post.style-1 .blog-content .post-title {
          font-size: 18px; } }
      @media only screen and (max-width: 767px) {
        .single-blog-post.style-1 .blog-content .post-title {
          font-size: 16px; } }
      .single-blog-post.style-1 .blog-content .post-title:hover, .single-blog-post.style-1 .blog-content .post-title:focus {
        color: #ef1b48; }
  .single-blog-post.style-1:hover .blog-thumbnail img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  .single-blog-post.style-2 .blog-thumbnail {
    margin-bottom: 20px; }
    .single-blog-post.style-2 .blog-thumbnail img {
      width: 100%; }
  .single-blog-post.style-2 .blog-content {
    position: relative;
    z-index: 1; }
    .single-blog-post.style-2 .blog-content .post-date {
      font-size: 12px;
      color: #636363;
      margin-bottom: 10px; }
    .single-blog-post.style-2 .blog-content .post-title {
      display: block;
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 10px;
      color: #232323; }
      .single-blog-post.style-2 .blog-content .post-title:hover, .single-blog-post.style-2 .blog-content .post-title:focus {
        color: #ef1b48; }
    .single-blog-post.style-2 .blog-content .post-author {
      display: block;
      font-size: 12px;
      color: #636363;
      font-weight: 500;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      .single-blog-post.style-2 .blog-content .post-author:hover, .single-blog-post.style-2 .blog-content .post-author:focus {
        color: #ef1b48; }
  .single-blog-post.style-2:hover {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px); }
    .single-blog-post.style-2:hover .blog-content .post-title {
      color: #ef1b48; }
  .single-blog-post.style-3 .blog-thumbnail {
    margin-bottom: 20px;
    position: relative;
    z-index: 1; }
    .single-blog-post.style-3 .blog-thumbnail img {
      width: 100%; }
    .single-blog-post.style-3 .blog-thumbnail .video-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 63px;
      height: 63px;
      background-color: #ef1b48;
      color: #ffffff;
      font-size: 24px;
      line-height: 63px;
      display: block;
      border-radius: 50%;
      text-align: center;
      margin: 0 auto 20px;
      z-index: 50; }
      .single-blog-post.style-3 .blog-thumbnail .video-btn:hover {
        background-color: #000000;
        color: #ffffff; }
  .single-blog-post.style-3 .blog-content {
    position: relative;
    z-index: 1; }
    .single-blog-post.style-3 .blog-content .post-date {
      font-size: 12px;
      color: #ffffff;
      margin-bottom: 10px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-blog-post.style-3 .blog-content .post-title {
      display: block;
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 10px;
      color: #ffffff;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      line-height: 1.3; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single-blog-post.style-3 .blog-content .post-title {
          font-size: 18px; } }
      .single-blog-post.style-3 .blog-content .post-title:hover, .single-blog-post.style-3 .blog-content .post-title:focus {
        color: #ef1b48; }
    .single-blog-post.style-3 .blog-content .post-author {
      display: block;
      font-size: 12px;
      color: #ffffff;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      font-weight: 500; }
      .single-blog-post.style-3 .blog-content .post-author:hover, .single-blog-post.style-3 .blog-content .post-author:focus {
        color: #ef1b48; }
  .single-blog-post.style-3:hover .blog-content .post-title {
    color: #ef1b48; }
  .single-blog-post.style-4 .blog-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 120px;
    flex: 0 0 120px;
    max-width: 120px;
    width: 120px;
    margin-right: 15px; }
    .single-blog-post.style-4 .blog-thumbnail img {
      width: 100%; }
  .single-blog-post.style-4 .blog-content {
    position: relative;
    z-index: 1; }
    .single-blog-post.style-4 .blog-content .post-date {
      font-size: 12px;
      color: #636363;
      margin-bottom: 5px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-blog-post.style-4 .blog-content .post-title {
      display: block;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 0;
      color: #232323;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      .single-blog-post.style-4 .blog-content .post-title:hover, .single-blog-post.style-4 .blog-content .post-title:focus {
        font-weight: 600;
        color: #ef1b48; }
  .single-blog-post.style-4:hover .blog-content .post-title {
    color: #ef1b48; }
  .single-blog-post.style-5 .blog-thumbnail {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
    width: 45%;
    margin-right: 30px; }
    .single-blog-post.style-5 .blog-thumbnail img {
      width: 100%; }
    @media only screen and (max-width: 767px) {
      .single-blog-post.style-5 .blog-thumbnail {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px; } }
  .single-blog-post.style-5 .blog-content {
    position: relative;
    z-index: 1;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(55% - 30px);
    flex: 0 0 calc(55% - 30px);
    max-width: calc(55% - 30px);
    width: calc(55% - 30px); }
    @media only screen and (max-width: 767px) {
      .single-blog-post.style-5 .blog-content {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%; } }
    .single-blog-post.style-5 .blog-content .post-date {
      font-size: 12px;
      color: #636363;
      margin-bottom: 10px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-blog-post.style-5 .blog-content .post-title {
      display: block;
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 10px;
      color: #232323;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single-blog-post.style-5 .blog-content .post-title {
          font-size: 18px; } }
      .single-blog-post.style-5 .blog-content .post-title:hover, .single-blog-post.style-5 .blog-content .post-title:focus {
        font-weight: 600;
        color: #ef1b48; }
    .single-blog-post.style-5 .blog-content .post-author {
      font-size: 12px;
      color: #636363;
      margin-bottom: 30px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      display: block; }
  .single-blog-post.style-5:hover .blog-content .post-title {
    color: #ef1b48; }
  .single-blog-post.style-6 .blog-thumbnail {
    margin-bottom: 20px;
    position: relative;
    z-index: 1; }
    .single-blog-post.style-6 .blog-thumbnail img {
      width: 100%; }
    .single-blog-post.style-6 .blog-thumbnail .video-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 44px;
      height: 44px;
      background-color: #ef1b48;
      color: #ffffff;
      font-size: 18px;
      line-height: 44px;
      display: block;
      border-radius: 50%;
      text-align: center;
      margin: 0 auto 20px;
      z-index: 50; }
      .single-blog-post.style-6 .blog-thumbnail .video-btn:hover {
        background-color: #000000;
        color: #ffffff; }
  .single-blog-post.style-6 .blog-content {
    position: relative;
    z-index: 1; }
    .single-blog-post.style-6 .blog-content .post-date {
      font-size: 12px;
      color: #a2a2a2;
      margin-bottom: 10px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-blog-post.style-6 .blog-content .post-title {
      display: block;
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 0;
      color: #232323;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      line-height: 1.3; }
      .single-blog-post.style-6 .blog-content .post-title:hover, .single-blog-post.style-6 .blog-content .post-title:focus {
        font-weight: 600;
        color: #ef1b48; }
  .single-blog-post.style-6:hover .blog-content .post-title {
    color: #ef1b48; }

.sidebar-area {
  position: relative;
  z-index: 1; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .sidebar-area {
      margin-top: 100px; } }
  @media only screen and (max-width: 767px) {
    .sidebar-area {
      margin-top: 100px; } }

.single-widget-area {
  position: relative;
  z-index: 1; }
  .single-widget-area.newsletter-widget {
    background-color: #f0f4f8;
    padding: 50px 20px;
    text-align: center; }
    .single-widget-area.newsletter-widget h4 {
      margin-bottom: 25px; }
    .single-widget-area.newsletter-widget form input {
      text-align: center;
      width: 100%;
      background-color: #d4dfe3;
      height: 54px;
      font-size: 12px;
      font-style: italic;
      color: #4c4c4c;
      border: none;
      margin-bottom: 15px; }
    .single-widget-area.newsletter-widget p {
      font-size: 12px;
      font-style: italic; }
  .single-widget-area.news-widget h4 {
    margin-bottom: 60px; }
  .plus-button {
    float: right; 
    margin: 10px 20px; }
  .subtitle{
  margin-bottom: 55px; }

/* ====== The End ====== */
