<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC LAYOUT</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>


<body>
    <header>
        <div class="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav class="gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav class="lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section class="main_section">
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus placerat elit in
                    consequat. Sed eget gravida sem. Pellentesque facilisis sodales ex nec rhoncus. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus. Morbi ut est at justo dapibus imperdiet vitae et
                    ex. Donec posuere sem a vehicula malesuada. Curabitur vel nulla aliquam, dignissim felis et,
                    facilisis enim. Nunc eget ante sem. Sed rutrum ac nibh non commodo. In scelerisque justo nisi, a
                    laoreet dui posuere nec. Praesent commodo, urna sit amet porta semper, sem lorem tristique nibh,
                    quis vulputate nunc lectus ac magna. In maximus placerat varius.</p>
            </article>
            <article class="main_article">
                <h1>Main Section2</h1>
                <p>Phasellus in neque ac ex malesuada porttitor vel nec diam. Suspendisse orci est, auctor nec lectus
                    ultricies, tincidunt venenatis leo. Integer venenatis lorem orci, vel interdum purus malesuada at.
                    In in sem non massa laoreet aliquam. Ut dignissim fermentum tincidunt. Donec dui tellus, condimentum
                    sed nisi pharetra, varius lacinia ante. Nunc vehicula purus sed fermentum blandit. Pellentesque
                    pharetra urna et felis gravida, sit amet bibendum nisi sollicitudin. Suspendisse rutrum sed nisi
                    sedF lacinia. In nec efficitur nisl. Nullam sed nibh in nibh dignissim ultricies in tincidunt
                    tortor. Vestibulum consequat nulla eget dapibus iaculis. Vestibulum rhoncus lacus eu turpis mollis
                    tincidunt.</p>
            </article>
            <article class="main_article">
                <h1>Main Section3</h1>
                <p>Morbi auctor lorem eget nibh eleifend ultrices. Maecenas cursus tellus vitae metus placerat, id
                    fermentum velit efficitur. Suspendisse eu tellus posuere, egestas risus sed, pellentesque eros. Ut
                    sed arcu maximus, efficitur elit in, dictum nibh. Vestibulum efficitur justo eget hendrerit
                    molestie. In est ipsum, auctor eu dolor nec, molestie finibus est. Nam eu enim ante. Vestibulum nec
                    quam dapibus, faucibus est a, tempor lacus. Ut mi sem, convallis vitae quam a, viverra rhoncus sem.
                    Duis posuere augue at metus tempus scelerisque. Curabitur eget vestibulum magna. Aenean a odio
                    hendrerit, cursus eros id, pulvinar enim. Quisque non bibendum enim. Mauris ut mollis diam, egestas
                    gravida ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </section>
        <aside class="main_aside">
            <input type="radio" id="first" name="tab" checked="checked">
            <input type="radio" id="second" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tap_item">
                <ul>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>HTML5 Video</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>HTML5 Semantic Web</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tap_item">
                <ul>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>CSS3 Transition</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>CSS3 Animation</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>CSS3 Border</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45">
                            </div>
                            <div class="description">
                                <strong>CSS3 Box</strong>
                                <p>2019-03-15</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer class="main_footer">
        <h3>HTMl5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>

</html>