body {
    margin: 0 auto;
    width: 1200px;
    height: auto;
}
h1{
    text-align: center;
}
#id{
    padding-top: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
}
#id > div{
    margin-left: 130px;
    width: 250px;
    float: left;
}
#userid{

    background-color: rgb(224,224,224);
}
#button{
    text-align: center;
}
#gologin{
    margin: 20px;
    width: 200px;
    height: 54px;
    padding-top: 10px;
    background: #3498DB;
    text-decoration-line: none;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
    line-height: 2em;
    font-size: 18px;
    color: rgb(64,64,64);
}
#findpwd{
    margin: 30px;
    background: rgb(224,224,224);
    width: 200px;
    height: 54px;
    padding-top: 10px;
    text-decoration-line: none;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
    line-height: 2em;
    font-size: 18px;
    color: rgb(64,64,64);
}
