/* 초기화 */
*{ 
    margin: 0;
    padding: 0;
    text-decoration-line: none;
    }
/* 바디 기본 설정 */
body{
    margin: 1% auto;
    text-align: center;
    width: 360px;
}
.sub_title {
    margin: 0 auto;
    padding: 0 auto;
    font: bold 24px/1.6 arial; 
    color: rgb(150, 150, 50); 
    text-align: center;
    cursor: pointer;
}
#map1, #map2, #map3{
    margin: 0 auto;
    height: 260px;
    width: 260px;
}
h4 {
    width: 100%;
    margin: 1% auto;
    font: bold 14px/1.6 arial; 
    color: rgb(150, 150, 50); 
    text-align: center;
}







      