/* 초기화 */
*{ 
    margin: 0 auto;
    padding: 0;
    text-decoration-line: none;
    }
/* 바디 기본 설정 */

body{
    margin: 1% auto;
    text-align: center;
    width: 1200px;
}

/*중간 제목 ~방법*/

.sub_title {
    margin: 0 auto;
    padding: 0 auto;
    font: bold 30px/1.6 arial; 
    color: rgb(150, 150, 50); 
    text-align: center;
    cursor: pointer;
}
/*
#map{
    margin-top: 50px;
    height: 500px;
    width: 500px;
}
*/
#map {
    height: 500px;
    width: 500px;
  }
  /* Optional: Makes the sample page fill the window. */

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }

  #infowindow-content .title {
    font-weight: bold;
  }

  #infowindow-content {
    display: none;
  }

  #map #infowindow-content {
    display: inline;
  }

  .pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    font-family: Roboto;
  }

  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }

  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }

  .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }

  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }

  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }
  #target {
    width: 345px;
  }