/* 초기화 */
*{ margin: 0; padding: 0; }
/* 바디 기본 설정 */
body{
    margin: 1% auto;
    text-align: center;
    width: 1200px;
}
/* 제목 */
.title {
    margin: 2% auto;
    padding-bottom: 10%;
    font: bold 60px/1.6 arial; 
    color: rgb(183, 192, 51); 
    text-align: center;
}
/* 중간제목 */
h4 {
    margin: 1%;
    font: bold 20px/1.6 arial; 
    color: rgb(150, 150, 50); 
    text-align: center;
}
/* a태그 */
a {
    cursor: pointer;
}
/* div content */
#content{
    overflow: auto;
    margin: 0 5%;
    padding: 0 3%;
}
img{
    width: 320px;
    height: 240px;
}
/* 운송수단 */
.transprot{
    float: left;
    margin: 0.5%;
}
/* 최상단버튼 */
#topBtn {
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: block;
    background: #000;
    color: #fff;
    font-size: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }