/* 초기화 */
*{ 
    margin: 0;
    padding: 0;
    text-decoration-line: none;
    }
/* 바디 기본 설정 */
body{
    margin: 1% auto;
    text-align: center;
    width: 1200px;
}
/*중간 제목 ~방법*/
.sub_title {
    /* position: relative; */
    margin: 0 auto;
    padding: 0 auto;
    font: bold 30px/1.6 arial; 
    color: rgb(150, 150, 50); 
    text-align: center;
    cursor: pointer;
}
/* div content */
img {
    padding-top: 5%;
    margin: 0 auto;
    width: 50%;
    height: 25%;
}
.price {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    border: 1px solid black;
    font: bold 16px/1.6 arial;
}
.site{
    margin-top: 2%;
    font: bold 20px/1.6 arial;
    color: blue;
}
#logo{
    margin: 0 auto;
    padding: 0 auto;
}
/* 최상단 버튼 */
#topBtn {
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: block;
    background: #000;
    color: #fff;
    font-size: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }