/* 초기화 */
*{ margin: 0; padding: 0; 
}
/* 바디 기본 설정 */
body{
    margin: 10px auto;
    text-align: center;
    padding: 10px;
    width: 360px;
}
/* 제목 */
.title {
    margin: 2% auto;
    padding-bottom: 10%;
    font: bold 24px/1.6 arial; 
    color: rgb(183, 192, 51); 
    text-align: center;
}
h4 {
    margin: 1%;
    font: bold 16px/1.6 arial; 
    color: rgb(150, 150, 50); 
    text-align: center;
}
/* a태그 */
a {
    cursor: pointer;
}
/* div content */
#content{
    margin: 0 5%;
    padding: 0 3%;
}
img{
    width: 240px;
    height: 160px;
}
/* 운송수단 */
.transprot{
    margin: 0.5% auto;
}
/* 최상단 버튼 */
#topBtn {
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: block;
    background: #000;
    color: #fff;
    font-size: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }