/* 초기화 */
*{ 
    margin: 0;
    padding: 0;
    text-decoration-line: none;
    }
/* 바디 기본 설정 */
body{
    margin: 1% auto;
    text-align: center;
    width: 360px;
}

/*중간 제목 ~방법*/
.sub_title {
    margin: 0 auto;
    padding: 0 auto;
    font: bold 24px/1.6 arial; 
    color: rgb(150, 150, 50); 
    text-align: center;
    cursor: pointer;
}
/* div content */
img {
    padding-top: 20px;
    margin: 1% auto;
    width: 50%;
    height: 25%;
}
table {
    border: 0;
    border-collapse: collapse;
    border-bottom: 1px solid #555;
    margin: 2% auto;
}
table tr { height: 30px;}
table td { 
    width: 80px; 
    text-align: center; 
    border: 1px solid #555;
    padding: 10px;
}
/* 택시비 안내 */
.text {
    text-align: center;
    font: bold 14px/1.6 arial;
    color: blue;
}
.en {
    text-align: center;
    font: bold 14px/1.6 arial;
    color: red;
}
/* 최상단 버튼 */
#topBtn {
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: block;
    background: #000;
    color: #fff;
    font-size: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }