/* 초기화 */
*{ 
  margin: 0 auto;
  padding: 0;
  text-decoration-line: none;
  }
/* 바디 기본 설정 */

body{
  margin: 10px auto;
  text-align: center;
  padding: 10px;
  width: 1200px;
}

/*중간 제목 ~방법*/

.sub_title {
  margin: 0 auto;
  padding: 0 auto;
  font: bold 30px/1.6 arial; 
  color: rgb(150, 150, 50); 
  text-align: center;
  cursor: pointer;
}
#maps{
  display: none;
  float: left;
  height: 500px;
  width: 700px;
}
#map {
  float: left;
  height: 500px;
  width: 500px;
}
span{
  border: 1px solid black;
}
select, button, span{
  margin: 5px;
  height: 40px;
  padding: 5px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 3px;
}
#fnc1 , #fnc2 {
  line-height: 180px;
  margin: 0;
  overflow: auto;
  width: 200px;
}
#Serch{
  float: left;
  margin: 0 80px;
}