/* 초기화 */
*{ margin: 0; padding: 0; }
/* 바디 기본 설정 */
body{
    margin: 10px auto;
    text-align: center;
    padding: 10px;
  width: 1200px;

}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }








      